<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Newell, P. (March 2010). Technology Disconnected: Teacher Technological Literacy as an Unresolved Reform Issue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33593</md:content-id>
  <md:title>Newell, P. (March 2010). Technology Disconnected: Teacher Technological Literacy as an Unresolved Reform Issue</md:title>
  <md:abstract/>
  <md:uuid>68b22d70-737a-46c2-8cd2-5fb46322fda5</md:uuid>
</metadata>
<content>
    <para id="eip-891"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media></para><note id="eip-240">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in NCPEA Education Leadership Review (ELR), Volume 11, Number 1 (April 2010), and accessible at <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id6755618">
      <title>Introduction</title>
      <para id="id1169523825644">Since the advent of the personal computer in 1980, the role of technology in K-12 education has been actively discussed by a number of stakeholders: parents, teachers, students, education bureaucrats at all levels, technologists, business leaders, and community members have seen active roles for computer technology to improve the delivery of education. The quick adoption of the IBM PC as a consumer commodity was hailed as the beginning of the ‘information age’ which grew as computers became easier to afford and more powerful. When the World Wide Web was created by the high-energy physics research community at CERN in 1992, it too was greeted by enthusiasts as a revolutionary technology that would transform the world of education. Unfortunately, the revolution has been occurring slowly and rather differently than had been expected. </para>
      <para id="id1169525468668">In 1982, two years after the creation of the IBM PC, academic planners wanted to include a computer science department in each high school as a way to respond to and prepare students for the “Information Age” that the PC heralded (Sendov &amp; Stanchev, 1986). The same year, the National Science Foundation issued a report on the need to develop “computer literacy” among K-12 students by focusing schools on developing courses and programs to promote computer programming at all levels of schooling (Seidel, Anderson, &amp; Hunter, 1982). Soon after this a landmark report, <emphasis effect="italics">A Nation At Risk</emphasis>, was published as the product of a bipartisan National Commission on Excellence in Education, appointed by then-Secretary of Education Terrel H. Bell. In addition to injecting into discourse about education a number of well-know phrases such as “The rising tide of mediocrity”, <emphasis effect="italics">A Nation At Risk</emphasis>, citing analyst Paul Copperman, warned that </para>
      
      <section id="eip-662"><title/><para id="eip-216">
Each generation of Americans has outstripped its parents in education, in literacy, and in economic attainment. For the first time in the history of our country, the educational skills of one generation will not surpass, will not equal, will not even approach, those of their parents (Sendov &amp; Stanchev, 1986).
</para></section><para id="id1169524220669"><emphasis effect="italics">A Nation At Risk</emphasis> very effectively linked in the mind of the public the economic attainment of those attending public schools with the education they received. This entire linkage took place amidst a world in which the personal computer and computer technology was seen as becoming integral to being able to prepare students to function in the business world and, in order to prepare people to use this technology, the educational process. </para>
    </section>
    <section id="id5561468">
      <title>Background on Technology Revolution</title>
      <para id="id5772188">The inclusion of “revolutionary” new technology into the world of education is no new phenomenon. The history of education in the 20<sup>th</sup> century is littered with mistaken forecasts of technological revolutions in education. In 1913 Thomas Edison predicted that books would ‘soon be obsolete in the schools” because of motion pictures. Educational historian Larry Cuban argues that these expectations were repeatedly disappointed not because of poor implementation, insufficient money, or resistance by teachers but because of a more fundamental obstacle: the logic of the classroom (Cuban, 1986). Some of the common elements of all technological revolutions (film, radio, automated instruction and now digital media) was that each new medium would make teachers better by providing them with interesting new ways to enhance their teaching through state-of-the-art innovation and techniques. Everyday teaching presents enormous problems, and the tools that teachers have added to their repertoire over time “have been simple, durable, flexible, and responsive to teacher-defined problems in meeting the demands of daily instruction.” In contrast, information technology requires a lot of setup, access to computer labs requires advanced scheduling, and the information technology available at the beginning of the “revolution” did not necessarily mesh with lesson plans (Cassidy, 2004).</para>
      <para id="id1169524229994">In the 1990s, computers were deviating from the pattern of earlier technologies and were easier to use as the sorts of “simple, durable, flexible, and responsive to teacher-defined problems in meeting the means of daily instruction” that teachers need. Interest in using PCs in instruction began to, selectively, bubble up from teachers and students. This expanded greatly with advances in multimedia technology and the popular adoption of the Internet as a communications technology (Starr, 1996). Even with all of this interest in using technology to change how education takes place, little has changed in the classrooms. Traditionally, blame has been placed on teachers or schools for failing to include new technologies, even when the change to be effected is not clearly spelled out, well planned, or well suited to the educational environment. Rod Paige, the seventh Secretary of Education, presented this sentiment well ("Rod Paige Secretary, U.S. Department of Education," 2002): “There is strong resistance to change in the school business. And there are no consequences for failure. Why would they want to change when there’s no real reward for success?” While blaming teachers, schools, and administrators for problems with the educational system has a long history in America, other factors are at work that explain why technological literacy has not taken root as deeply as was hoped. History, politics, educational philosophy, and the basic nature of computer technology as an educational tool provide rationales beyond merely blaming the system.</para>
    </section>
    <section id="id6110161">
      <title>Involvement of the Federal Government</title>
      <para id="id5546977">A review of important historical points since the advent of the personal computer will provide several indicators of why information technology has not dramatically changed the course of K-12 education. In April of 1995, President Clinton issued an Executive Order that planned for accelerating technology literacy in the classroom. The Executive Order included four goals: </para>
      <list id="id5815041" list-type="enumerated" number-style="arabic">
        <item>making modern computer technology an integral part of every classroom;</item>
        <item>providing teachers with the professional development they need to use new technologies effectively;</item>
        <item>connecting classrooms to the proposed National Information Infrastructure [an early name for the Internet being developed for use in the United States); and</item>
        <item>encouraging the creation of excellent educational software (Leiken, 1996).</item>
      </list>
      <para id="id1169518155345">The goals expressed in this Executive Order resonated with (and encouraged) students, families, and many involved in education; however, as with many political actions, these goals had their roots in a number of prior policy issues and meetings. In 1989, national political leaders and governors (including then-Governor Clinton) met at what came to be known as the Charlottesville Summit, to discuss bipartisan plans for school reform. One of the key ideas that emerged at that meeting was that of developing national goals for education. A number of new foundations and groups were formed at that meeting, including the New American Schools Development Corporation, a private foundation formally instituted in 1991 with financial support from groups like the Annenberg Foundation, AT&amp;T, Exxon, IBM, and the U.S. Department of Education (Cassidy, 2004); the focus of most of the business-backed coalitions included business-oriented outcomes for education. Soon after these meetings, technology industry representatives stated their need to build a coalition with schools to wire all student desktops with a workstation; showing a direct effect of <emphasis effect="italics">A Nation At Risk</emphasis>, the reasons of preparing a workforce to maintain the nation’s economic competitiveness was the main impetus stated (Hedelman, 1989).</para>
      <para id="id2057261"> Education and the focus on its reform through the implementation of information technology continued well into the next decade. In the beginning of the 1990s, Goals 2000, a program to achieve national learning goals that originated at a governors’ summit (that included then-Governor Clinton) was championed by then-President George Bush. The strategic objectives proposed in Goals 2000 included that within a set (but unspecified) period of time, all students start school ready to learn, that the high school graduation rate increase to at least 90 percent, that all students leave grades 4, 8, and 12 having demonstrated competency in English, mathematics, science, history, and geography, and that every adult American be literate and have the knowledge and skills necessary to compete in a global economy as well as exercise the rights and responsibilities of citizenship. Technology was seen as a centerpiece that would enable this proposed program (Knapp &amp; Glenn, 1996). </para>
      <para id="id5702178">Approximately at the same time as the Goals 2000 legislation was being discussed came the formation of the Secretary’s Commission on Achieving Necessary Skills (SCANS), formed by the Secretary of Labor to “examine the demands of the workplace and whether our young people are capable of meeting those demands.” SCANS delivered its first report in June of 1991 declaring that:</para>
      <para id="id1169518279142">The message to us was universal: good jobs will increasingly depend on people who can put knowledge to work. What was found was disturbing: more than half our young people leave school without the knowledge or foundation to find and hold a good job…Two conditions that arose in the last quarter of the 20<sup>th</sup> Century have change the terms of our young people’s entry into the work of work: the globalization of commerce and the explosive growth of technology on the job. The developments have barely been reflected in how we prepare your people for work or in how many of our workplaces are organized.</para>
      <para id="id5735836">In addition to linking education and technology to the workplace, SCANS called for “World Class Standards” for educational performance and identified five competencies believed essential to job performance: </para>
      <list id="id1169518187158" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>ability to use resources</item>
        <item>interpersonal skills;</item>
        <item>ability to acquire, evaluate, organize, and interpret information;</item>
        <item>understanding systems; and</item>
        <item>using technology. </item>
      </list>
      <para id="id1169523820166">Additional personal qualities of effective workers identified in the report were strong basic skills, thinking skills, and a sense of personal integrity and responsibility (Cassidy, 2004).</para>
    </section>
    <section id="id1169527265599">
      <title>Involvement of National Organizations</title>
      <para id="id5787306">From the concerns initially voiced in <emphasis effect="italics">A Nation At Risk</emphasis> about American high school graduates lacking the necessary skills for work developed a new era of education reform promoting national economic prosperity in a global, technological age as the primary goal of schooling. National groups (with international reputations) underscored the need for technology integration in schools. In 1995 the National Academy of Sciences report <emphasis effect="italics">Reinventing Schools: The Technology is Now!</emphasis> focused on the use of technology to advance student-centered, project-based approaches to learning.(Starr, 1996) As the years after 1995 would show, although many pundits saw the technology as ready to be implemented (“Now!”), in 1995 the money and necessary infrastructure was not yet ready. </para>
      <para id="id1169518349293">In that same year the 166-page Kick Start Initiative, prepared by a task force commissioned by President Clinton that was co-chaired by Ed McCracken of Silicon Graphics, Inc., proposed that state and local governments foot the bill for educational technology and raise billions through tax increases, bond measures, and other revenue-generating plans like lottery subsidies (rather than asking for federal funding for information technology for schools) (Bryant, 1995). In the wake of this Initiative receiving a cool reception by those it asked for funding, President Clinton launched his Executive Order which made information technology and the training of educators to use it a high priority for the nation. In order to explain to the voting populace the need to devote so much energy to information technology in schools, Clinton issued an <emphasis effect="italics">Open Letter to Parents </emphasis>in October of 1995. In it he stated</para>
      
      <section id="eip-402"><para id="eip-628">
In order for us to ensure that all our children have their shot at the American dream, we need to empower them with the technological literacy they’ll need to succeed in a new and ever-changing information economy. By 2000, 60% of the new jobs in America will require advanced technological skills. Unfortunately, only 20% of our workforce possesses these skills today. 
</para></section><para id="id1169517608010">We have a long way to go, but there is no better place to start than in our schools. While our workplaces are moving swiftly into the information age, our classrooms are not keeping pace. Today, millions of children have more contact with technology in an afternoon at the video arcade that they do all year in school. We need to change that. We need companies to develop software that is as exciting to learn from as video games like Mortal Kombat are to play. We need schools equipped with the right technology.</para>
      <para id="id1169525872517">If we fail to ensure that all our children are technological literate, our nation will be poorer economically and spiritually. We will allow our nation to face a new divide—the divide between those children who have access to technology and those who never have (Cassidy, 2004). </para>
      <para id="id1169527110539">This <emphasis effect="italics">Open Letter </emphasis>reaffirmed three of the four goals of his earlier Executive Order, dropping any mention of the need to provide teachers resources for professional development opportunities to assure they could use and teach with information technology. The following year in his 1996 State of the Union address, President Clinton announced his goal of connecting every classroom and library to the Internet by the turn of the century. Clinton credited the creation of the program to Gore, who championed the idea (Rosenbaum, 1999).</para>
    </section>
    <section id="id1169517624491">
      <title>Funding Issues</title>
      <para id="id1169519444764">Funding for these Internet connections would be expensive, and raising taxes to complete this program would have created significant problems for all politicians who wanted to be seen as promoting education but also wanted to avoid creating new taxes on their constituents. The solution to this dilemma was the E-Rate (formally the “Educational Connection Rate”) program that would provide the funds to wire educational institutions to the Internet. Established with bipartisan support in Congress as part of the Telecommunications Act of 1996, the E-Rate program provided for a 20- to 90-percent discount on telecommunications services, Internet access, and internal network connections for schools and libraries. Funding for the E-Rate program came from long-distance telecommunications provider fees and provided a significant amount of money from outside the education budget to provide Internet connections to schools. With the backing of the Clinton administration, the Federal Communications Commission used the E-Rate funds to funnel more than $2.25 billion in 1999 to help more than 1 million classrooms and libraries across the country gain access to the Internet (Torry, 2000). The E-rate funding commitment in 1998 totaled almost $1.7 billion with about $1.1 billion going to urban schools, $183 million going to rural areas, and the balance to suburban schools. According to FCC documentation, 32,000 applied for 1999 e-rate funding (Bolt &amp; Crawford, 2000).</para>
      <para id="id1169526929541">The E-Rate funds quickly became a political issue as other Federal and State budget items were eliminated. During a time when a tight lid on other spending was imposed, the E-Rate funding was increased (Rosenbaum, 1999). Since the E-Rate money had the (seemingly unassailable) political objective of furthering educational goals and promoting educational equity, the program was structured to allow rural and poorer schools to qualify for larger discounts than wealthier schools. However, the discounts allowed wealthier schools, many of which were already connected to the Internet, to shift funds away from telecommunications bills and redirect them toward buying more computers and technology for students (further widening the digital divide) (Torry, 2000). While intended to assure that all students gained access to the Internet, critics cited that E-Rate funds exacerbated the digital divide since wealthier schools (which had the staff and ability to apply for the E-Rate funding) received the newest and fanciest technology while it took poorer schools and districts much longer to receive Internet connections and computers (Editorial, 2000).</para>
      <para id="id1169517939886"> While receiving financial incentive from the E-Rate program, schools throughout the country involved their communities in wiring the classrooms through NetDay, an outreach and work program that organized community volunteers to work alongside teachers and technical coordinators to put network wiring into the schools. Net Day was the brainchild of Jon Gage, Chief Scientist of Sun Microsystems, who called Net Day the equivalent of the “high-tech barn raising” ("To Succeed Today, You Need the Right Connections," 1996). Many states, including California, held organized events during which parents, students, and concerned community members pulled Ethernet cabling into classrooms to establish a computer networking infrastructure. In many states, Net Day became an annual or semiannual event. A few schools involved in these events had the foresight to include technology coordinators who taught instructors how to include technology in their daily teaching activities during in-service days immediately after the wiring was pulled (Barbier, 1999).</para>
      <para id="id1169518449405">In addition to cementing the need for information technology in schools in the mind of the public, NetDay responded creatively to the costs of wiring all schools: before the E-Rate program was established, a 1996 estimate by the United States Advisory Council on the National Information Infrastructure indicated that it would take 4 to 5 percent of the total K-12 budget to connect every classroom by 2005 to the Internet, with a significant amount of money being spent on the actual wiring of the facilities (Leiken, 1996). With the wiring of the schools complete, a significant phase of integrating information technology into the classroom was complete – at least in the minds of many people outside of the world of education. </para>
      <para id="id1169524031173">Even with a significant investment in technology, the task of integrating technology into education – a task never well defined operationally or in terms of what the educational outcome should be – was far from complete. It was only a few years after NetDay popularized the idea of technological literacy that questions of how the technology would be integrated into classroom practice arose. In 1999, the Department of Education published the results of a survey of over thirty-five hundred of the nation’s educators that asked about their ability to use computer technology. Only a third of public school teachers considered themselves prepared to use computers and the Internet (Cooper, 2000). Only 20 percent indicated that they were “very well prepared” in using computer technology in the classroom, although approximately four-fifths of the educators indicated that they had some training in computers and related technology. This drew immediate response from Secretary of Education Richard Riley who voiced his displeasure with the survey results (and underscored the need for computer training to be integrated better into teacher training), stating “teacher education and professional development programs are not addressing the realities found in today’s classrooms…One-shot workshops…carry little relevance to teachers’ work in the classroom”(Bolt &amp; Crawford, 2000). While teacher training programs certainly were involved in (and perhaps partially responsible for) providing teachers who were technologically literate, they were given most of the blame for not providing teachers ready to include technology-enhanced education into their instruction. In 1999 at a symposium on technology in education, the disconnect between research and practice in education was recognized by the symposium keynote statement that “If the same disconnect existed in medicine, we’d still be dying of typhus” (Press, 1999).</para>
    </section>
    <section id="id1169524365234">
      <title>Call for Teacher, Researcher, and Business Involvement</title>
      <para id="id1169524217302">By 2000 the National Governor’s Association meeting (the meeting which in 1989 had launched the educational reform that prioritized technological education) was hearing the call from people outside the world of primary and secondary education to include teacher preparation as an important part of including technology in the classroom curriculum. At that meeting Alan Greenspan, then Chairman of the Federal Reserve Board, underscored the need for teacher training and cautioned that hopes for improving schools by introducing computers may be oversimplified when he stated “Incorporating new technologies into the education process is indeed likely to be an important element in improving our schools, but it will involve more than simply wiring the classroom. To achieve the most effective outcome…we must provide teachers with the necessary training to use them effectively” (Broder, 2000).</para>
      <para id="id1169525987818">The issue of training teachers, the one item of the Executive Order that had not been explicitly addressed by the programs that followed from Clinton’s push for technology in schools, remained unaddressed by the Federal government. Although money was set aside to wire classrooms and provide technology, no similar programmatic push from the government to train teachers in technology use has occurred (Cooper, 2000). This was not the case in other countries that instituted their own version of NetDay: UK Net Year was dedicated to not only wiring all of Britain’s schools by 2002, but to developing curricular materials, teacher education, and public awareness throughout the United Kingdom. Net Day events in UK were not wiring days (since wiring was done by network and telecommunications companies rather than volunteers) but allowed students and adults to gather at schools and other locations to show off curricular materials and interesting projects that demonstrate the value of the Internet in education. Similarly, the European Union sponsored Net Days on the continent and “put priorities on the content side” including permanent teacher-training programs and the encouragement of developing pedagogical content (Magid, 1998). Other nations added into their programs the one crucial item that the United States neglected: teacher training.</para>
      <para id="id1169518202715">Planning and analysis documents used in drafting the 1995 Executive Order indicated that the largest ongoing cost for any technological education program would be for teacher training and support. In support of this training, Clinton had called for the creation of a $2 billion five-year Technology Literacy Challenge Fund to be supported by Federal and corporate funding; this request was not favorably received by the House or Senate (Leiken, 1996). Other groups also had identified the need for funding: the Kick Start Initiative had requested $14 billion per year to be spent on teacher training as well as machine maintenance (Bryant, 1995). Unfortunately for educators, the cost invested in training teachers created a double-edged sword: a shortage of technology workers during the late 1990s assured that those with documented technology skills would be able to make a good living in the corporate world. Given the fact that teachers’ salaries were low, those with technology skills had the opportunity to make significantly more money outside of teaching than they could in their chosen careers in education; this fact was noted when funding for teacher technology training was considered (Press, 1999). Because of the fear that providing technology training would prepare some teachers to leave the world of education, no funding (outside what was provided through the Department of Education’s normal funds) was allotted for training teachers on the new technology.</para>
      <para id="id1169523737168"> The recognition of the need for training was noted not only by the teachers but also by researchers who understood that linking technology to student achievement would require significant planning and research. The belief that technology would, by itself, improve schools was dispelled by education professors (Cooper, 2000): “There is nothing that says technology will improve student achievement, but we believe that it does because it meets so many different learning styles.” Even leaders of the technology companies that championed NetDay recognized that research needed to be done to improve the pedagogical use of technology (Corcoran, 2000): “I agree 100 percent that technology has not been very effective in the classroom” said Kim Jones, SUN Microsystems Vice President for global education and research, “I would tend to agree with then that probably studies should be done.” Even educational historians such as Larry Cuban, the former present of the American Education Research Association, admitted that “there has been virtual silence among policymakers about the uses and consequences of technology in schools” (Corcoran, 2000). Clearly with education professors, industry leaders, and educational historians in agreement, the need to incorporate computer technology into the classroom would need both study and coordinated planning.</para>
      <para id="id7273423"> Although many agreed that in order to use computers in the classroom, teachers need some training on how to teach with computers, proposed methods toward this end differed greatly. While some groups believed that the integration of technology in any restructured approach to education involved consistent modeling of effective uses of technology in the classroom in teacher training programs (Knapp &amp; Glenn, 1996), others believed the best approach would be to improve teachers computer skills and comfort with technology by providing each instructor with a computer for their personal use. Both of these approaches understood that reforms needed to start in the schools, with the teachers (Means, Olson, &amp; Singh, 1995). However, these approaches did little more than make computers another tool used by a teacher rather than restructuring teaching around this new tool. Some initial studies on how computers were used in the classroom indicated that computers were used as an adjunct, rather than a central feature, of the curriculum. This view was reinforced by a study of the Milken Exchange on Educational Technology and the International Society for Technology in Education (ISTE) which reported that most teacher-training programs treated computer technology as an adjunct to the curriculum, and not as a central feature (Bolt &amp; Crawford, 2000). The study further indicated that “teacher-training programs are not showing student educators how to effectively incorporate computer technology into their teaching methodology.” </para>
      <para id="id1169517579031"> One important reason for the absence of computers was that resources for significant numbers of computers still were not available for teachers. Even in 2004 after monumental growth in the number of computers available in each school, the average number of computers available per student in schools in the State of California was over five students per computer. With resources (even after nine years of E-Rate monies available) unavailable, the ‘revolution’ in teaching with technology would take a significant amount of time to be realized. Researchers in the Apple Classrooms of Tomorrow project, one of the most comprehensive attempts to transform schools with technology, indicated that teachers need more support, not less, when dealing with massive infusions of technology into classrooms (Bolt &amp; Crawford, 2000). Following this reasoning, in order to truly integrate technology into classes, more money for technology support and a plan for its use would be needed.</para>
      <para id="id1169517624454"> As the need for a significant infusion of computers to make technological literacy a reality was being raised, teachers were calling for parents, educators, and community members to revisit the issues behind technological literacy. Rather than participate in a numbers game in which the school with the most computers (and the lowest student/computer ratio) was presumed to have properly integrated technology into the curriculum, teachers stressed the need “to stop looking at this issue in terms of quantities of computers in schools. We have to realize education has to be developed around sound principles, and draw technology where it’s appropriate” (Corcoran, 2000). Rather than acquiesce in the face of the demands of parents and the community, instructors who wanted to include technology in their classes recognized that, at its heart, the largest problems of the transition of computers into the classroom are not technological: they are matters of educational philosophy and practice and in turn depend on broader moral and political judgments (Starr, 1996). While some of these teachers attempted to work within the educational system to make slow changes, others created a report and media campaign that reflected their belief that computers posed untold hazards to students (by curtailing their creativity, by spoon-feeding them content, and by teaching them more how to interact with a computer than to think or learn what was in the curriculum); they publicly requested a moratorium until the “presumed benefits” and hazards of computers could be studied at length. Their report suggested that to reach important pedagogical goals (and teach “the basics” first) computers should not be allowed in lower-grade classrooms and that high school class should include a significant amount of computer instruction, including overt instruction about the ethical and social implications of technology (Corcoran, 2000). Although teachers were attempting to put technology second and instruction first, many in the community interpreted this as teacher reluctance toward including technology in the curriculum. </para><para id="eip-341">Some members of the business community also recognized the need for the mastery of basic skills before including computers into classrooms. In addition to citing that children being raised as part of a technology-rich environment learn basic computer skills easily, many argued that most of the technology students would learn in classes would be outdated by the time they entered the workforce. A major concern they raised (perhaps after dealing with a significant number of technologically ready but socially under-prepared techies) included the isolation that computers introduced into students lives: when a student is logged on to a computer, that student is actively spending time not interacting with other people which, in elementary school, plays an important role in developmental education (Schmitt, 1996).</para>
    </section>
    
    <section id="id1169518218211">
      <title>Summary Analysis of Issues</title>
      <para id="id1169518396398">Unfortunately these conversations were being held among teachers and members of the business community rather than in the world of educational policy which had focused its attention on other reform issues. The No Child Left Behind Act of 2001 (NCLB) was launched and directed a significant amount of the attention of school administrators, parents, and the general public toward accountability and testing standards; since one of the significant changes introduced by NCLB allowed schools districts that repeatedly did not meet accountability standards for score improvements to be taken over by the Federal government. With the stakes for failure raised to such a high level, other reform issues (including the inclusion of technology) faded from importance as State Departments of Education and school districts focused on this new reform. While NCLB did include funds which could be used to provide technology for classroom use, technology funds were limited to a special programs function which directed that the use of any information technology purchased for the project had to meet the ends of the NCLB program. Although technological literacy (and its many variants including ‘computer literacy’ and ‘information literacy’) was still seen as a potentially revolutionary tool in education, the revolution of standards-based accountability usurped its role in the minds of many educators and the community.</para>
      <para id="id3558907">Although many technologies in the 20<sup>th</sup> century have grabbed public attention and been imagined as potentially transformative of education, few show the potential of the personal computer connected to the Internet. With a computer being able to engage students’ interests and link them through the Internet to a world of information, it is easy to imagine information technology as a silver bullet to many educational problems. Its promise drove Governors and Presidents to include it as the focus of their educational reform policies. However, a survey of technology-using schools reveals that information technology cannot serve as a panacea for educational problems. Its success depends on a school-wide plan to integrate it into the core curriculum (Means et al., 1995). By allowing the issue of funding for teacher development that was included in Clinton’s original Executive Order to fade from policy and funding strategies, the key link to including technology in the classroom was ignored and the entire enterprise left lacking.</para>
      <para id="id5676186"> The heart of the problem which in many ways has been ignored by politicians, teachers, educational administrators, students, and community members is that technology, specifically the Internet, is a very powerful learning tool: it provides students with the ability to access a tremendous amount of information. Unfortunately, as was noted early on in the wiring initiatives, while the Internet does provide access to vast sources of intimation, availability of information in schools was not a problem (Bakstad, 1995). While it does provide access to information, the Internet does not teach a child how to use that information. The key to “the logic of the classroom” lies in teaching: teachers (particularly those now facing the high stakes of NCLB) seek to teach students from curricula that provide content and analytical tools which allow students to learn. Placing computers in the classroom, while it did satisfy the business community’s interest of making certain students could gain access to a computer, does not integrate them into the process of education. Although it is unparalleled as a self-directed learning tool, information technology can be problematic as a teaching tool within the current school structure and the current education funding model. Until a concerted effort is made to include the training of teachers to incorporate information technology into the classroom in a concerted fashion in all schools, the goal of revolutionizing education with technology will remain an unrealized ideal. </para>
      <section id="eip-215"><title>References</title><para id="eip-61">

</para></section>
      <para id="id1169525237934">Bakstad, P. K. (1995, December 10, 1995). Schools need more brain, not machine, power<emphasis effect="italics">. Los Angeles Times,</emphasis> p. D2.</para>
      <para id="id1169518092795">Barbier, S. (1999). Jefferson "NetDay" beefs up connections<emphasis effect="italics">. Times-Picayune,</emphasis> p. 1F2.</para>
      <para id="id1169523789004">Bolt, D. B., &amp; Crawford, R. A. K. (2000). <emphasis effect="italics">Digital divide: computers and our children's future</emphasis>. New York: TV Books.</para>
      <para id="id1169524221301">Broder, D. S. (2000). Glendening puts 'smart growth' on top of agenda for governors<emphasis effect="italics">. Washington Post,</emphasis> p. A14.</para>
      <para id="id1169527903262">Bryant, H. (1995, December 15, 1995). Presidential panel urges push to link classrooms to Internet<emphasis effect="italics">. The San Diego Union-Tribune,</emphasis> p. A34.</para>
      <para id="id1169517577320">Cassidy, M. (2004). <emphasis effect="italics">BookEnds: The changing media environment of American classrooms</emphasis>. Creskill, N.J.: Hampton Press.</para>
      <para id="id1169518126830">Cooper, K. J. (2000). Internet at school is changing work of students -- and teachers<emphasis effect="italics">. Washington Post,</emphasis> p. A2.</para>
      <para id="id1169518157094">Corcoran, K. (2000). Report: Computers in schools harmful. Creativity suffers, coalition contends<emphasis effect="italics">. San Jose Mercury News,</emphasis> p. 1A.</para>
      <para id="id1169523819706">Cuban, L. (1986). <emphasis effect="italics">Teachers and machines: The classroom use of technology since 1920</emphasis>. New York: Teachers College Press.</para>
      <para id="id1169524172804">Editorial. (2000). Wiring the schools: An internet program should be mended, not ended<emphasis effect="italics">. Pittsburgh Post-Gazette,</emphasis> p. A30.</para>
      <para id="id1169524490165">Hedelman, H. (1989). Electrifying Education: Computer vendors needed to help reform our troubled schools. <emphasis effect="italics">Computer Graphics World, 12,</emphasis> 112.</para>
      <para id="id1169524197414">Knapp, L. R., &amp; Glenn, A. D. (1996). <emphasis effect="italics">Restructuring schools with technology</emphasis>. Boston: Allyn and Bacon.</para>
      <para id="id1169524169757">Leiken, E. (1996). The net: Where it's @: Internet in education. <emphasis effect="italics">Techniques, 71</emphasis>(8), 34.</para>
      <para id="id1169518121065">Magid, L. J. (1998, January 26, 1998). U.S. could learn from Europe's wiring of schools<emphasis effect="italics">. Los Angeles Times,</emphasis> p. D4.</para>
      <para id="id1169518127135">Means, B., Olson, K., &amp; Singh, R. (1995). Beyond the classroom: restructuring schools with technology. <emphasis effect="italics">Phi Delta Kappan, 77</emphasis>(1), 69-73.</para>
      <para id="id1169523725080">Press, A. (1999). Governors discuss uses of technology in public classrooms<emphasis effect="italics">. The Deseret News,</emphasis> p. A07.</para>
      <para id="id1169525638603">Rod Paige Secretary, U.S. Department of Education. (2002, Oct 27).<emphasis effect="italics"> The San Diego Union - Tribune,</emphasis> p. 5.</para>
      <para id="id1169517581130">Rosenbaum, D. E. (1999). School internet funding to popular to overturn<emphasis effect="italics">. Contra Costa Times,</emphasis> p. A26.</para>
      <para id="id1169527001096">Schmitt, L. S. a. C. H. (1996, January 15, 1996). Classroom computers: A help or a hindrance? Last of two parts<emphasis effect="italics">. San Jose Mercury News,</emphasis> p. 1A.</para>
      <para id="id1169518337543">Seidel, R. J., Anderson, R. E., &amp; Hunter, B. (1982). <emphasis effect="italics">Computer literacy: Issues and directions for 1985</emphasis>. New York: Academic Press.</para>
      <para id="id1169518174896">Sendov, B., &amp; Stanchev, I. (1986). <emphasis effect="italics">Children in an information age: Tomorrow's problems today. Selected papers from the international conference, Varna, Bulgaria, 6-9 May, 1985</emphasis> (1st ed.). Oxford ; New York: Pergamon Press.</para>
      <para id="id1169527438873">Starr, P. (1996). Computing our way to educational reform: The new media and learning. <emphasis effect="italics">The American Prospect,</emphasis> 50-60.</para>
      <para id="id1169525343208">To succeed today, you need the right connections. (1996, March 7, 1996).<emphasis effect="italics"> Los Angeles Times,</emphasis> p. B8.</para>
      <para id="id1169518220524">Torry, J. (2000). Education boon or boondoggle?<emphasis effect="italics"> Pittsburgh Post-Gazette,</emphasis> p. A1.</para>
      <para id="id1169518398281">Yin, R. K. (2003). <emphasis effect="italics">Case study research: Design and methods</emphasis> (3rd ed.). Thousand Oaks, Calif.: Sage Publications.</para>
    </section>
  </content>
</document>