<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kersten, T., &amp; Edmonson, S. (April 2010). Publishing in Educational Administration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33523</md:content-id>
  <md:title>Kersten, T., &amp; Edmonson, S. (April 2010). Publishing in Educational Administration</md:title>
  <md:abstract/>
  <md:uuid>2703fce7-fc34-46f5-ae9d-7765cb4832c8</md:uuid>
</metadata>
<content>
    <para id="eip-266"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-5">This module has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the NCPEA Education Leadership Review (ELR), Volume 11, Number 1 (April 2010) and accessible in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January - March, 2010). Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech.</note><section id="id1167248067508">
      <title>Introduction</title>
      <para id="id1167246399953">To a large extent, faculty who enter the field of educational leadership preparation do so following many years of experience as school administrators. For most new faculty members, a position in higher education is a natural extension of their professional lives. While some choose to serve as adjunct professors, others aspire to tenure-track positions. In either case, they are typically motivated by the opportunity to share what they have learned during their careers with both aspiring administrators as well as current administrators seeking promotions. </para>
      <para id="id1167248937329"> As they enter academia, many tenure-track professors find themselves somewhat unaware of all the responsibilities associated with their new positions. Yes, they know they will teach, serve on committees, and be expected to publish. In fact, for most former administrators, meeting the expectations associated with teaching and service requires minimal adjustment. For a substantial number, however, the scholarship expectations initially appear daunting. </para>
      <para id="id1167249593100"> As a result, many novice assistant professors soon discover that the transition to higher education includes a steep scholarship learning curve. During their careers as school administrators, they had probably heard the phrase "publish or perish" but had not fully comprehended its meaning. Many may even have earned their degrees before the introduction of the Institutional Review Board process (IRB).</para>
      <para id="id8357867"> As school administrators, new professors may have conducted local research but often without significant concerns about research design, methodology, data collection, and analysis. In fact, it is likely that they may not even be familiar with the definition of a peer-reviewed publication. To them, publishing means having what they have written accepted for publication somewhere. Whether it is peer reviewed or not, as well as whether it is published locally, statewide, or nationally, either in print or online, means very little. In fact, most of their past personal writing probably focused on pragmatic administrative responsibilities rather than research studies or theoretical papers. </para>
      <para id="id7086030"> Once they are immersed in their first tenure-track position, the realities of scholarship become readily apparent. New professors must shift a majority of their reading and writing from practitioner-oriented, non-peer reviewed educational magazines and newsletters to more academic publications. Some learn for the first time that scholarship also includes presentations at state and national conferences, which too have to pass the test of peer review. As a result, when faced with the expectation of publishing in peer-reviewed journals, new professors often are not sure where to begin. </para>
    </section>
    <section id="id894364">
      <title>First Step</title>
      <para id="id6449533"> One of the unique professional challenges faculty members face is meeting the scholarship requirements for tenure and promotion. As part of this process, an important first step is developing an understanding of what publications are available both as a source of professional information as well as a possible outlet for publication. This means quickly and efficiently identifying what educational leadership-related publications are available, often a difficult task for relatively inexperienced researchers. </para>
      <para id="id1167248813764"> Although university libraries make available directories of publications such as <emphasis effect="italics">Cabell's Directory of Publishing Opportunities in Business and Education</emphasis> (Cabell, 2007), these types of reference sources can be cumbersome and somewhat difficult to use. It is easy to become bogged down searching for publication options among a large book full of unfamiliar options. What is not readily available is a simple, concise listing of educational administration-related publications including pertinent publication characteristics that professors can use to identify appropriate publication venues for their scholarly work.</para>
    </section>
    <section id="id7246783">
      <title>Publication Survey</title>
      <para id="id7226076"> To address this need, the authors used a combination of surveys and professional contacts, including review of reference sources, to identify available educational administration-related publications. After targeting specific publications, a survey was sent to the editors of these journals requesting specific information about their publications. Editors were asked to provide the following information about their publications:</para>
      <list id="id1167249215357" list-type="bulleted">
        <item>Publication format (hardcopy, online, or both);</item>
        <item>Extent of circulation; </item>
        <item>Refereed rating;</item>
        <item>Percentage of issue themed;</item>
        <item>Average acceptance rate;</item>
        <item>Average length of time from receiving manuscript until acceptance decision;</item>
        <item>Average length of time from acceptance decision to publication;</item>
        <item>Preferred length of manuscript;</item>
        <item>Required publication style;</item>
        <item>Required submission format (electronic only, hardcopy, both, or other); and,</item>
        <item>Preferred mode of communication with editor.</item>
      </list>
      <para id="id1167247891983">A summary of publication information from the 20 editors who responded to the survey is presented in Table 1. To assist in interpreting the table, a description of each section, including keys for abbreviations or coding, is summarized below.</para>
      <section id="eip-306"><title>Publication Format</title><para id="eip-592"><emphasis effect="italics"/>With the increased access to technology, an important issue when submitting a manuscript is publication format. Three options are common, including hardcopy (H), online (O), and both (B).
</para></section>
      
      <section id="id6928356">
        <title>Circulation</title>
        <para id="id1167249729066"> In addition, another important consideration when choosing a publication venue is the number of potential readers. Data listed in the chart reflect either the number of copies distributed or the potential electronic audience. Some editors noted their circulation figures cannot be quantified, since their publications are included in online databases or are available through publication websites or the worldwide web. </para>
      </section>
      <section id="id1167249493643">
        <title>Refereed Rating</title>
        <para id="id1167249536835"><emphasis effect="italics"/>As part of this process, editors were asked to rate their publication’s level of peer review based on Henson's (2003) rating scale from zero to three points. One point was awarded if the editor sent manuscripts out to reviewers. Another point was added if the names of authors and their professional affiliation were withheld. Finally, one additional point was assessed if a rating rubric was provided to the reviewers. As a result, a publication could be rated from zero (non-peer reviewed) through three points (blind review with required rubric).</para>
      </section>
      <section id="id1167249583036">
        <title>Percent of Themed Issues </title>
        <para id="id1167249505332"> Many journals regularly include specific themed sections or have specific themed issues periodically. Three journals in particular, <emphasis effect="italics">Educational Planning, The Journal of </emphasis><emphasis effect="italics">Educational Finance,</emphasis> and <emphasis effect="italics">Theory into Practice</emphasis>, are fully themed. Knowing if and when a journal is using a specific theme can increase an author’s chances of being published, by allowing the author to ensure that the manuscript is a good fit for the journal’s theme.</para>
      </section>
      <section id="id1167250075776">
        <title>Acceptance Rate</title>
        <para id="id1167249574057"> An important consideration when choosing a journal or publication venue is the manuscript acceptance rate. Reported is the percentage of articles typically accepted for publication.</para>
      </section>
      <section id="id1167247869580">
        <title>Length of Time to Decision </title>
        <para id="id1167250635564"> Another issue authors may want to consider is how long one can expect to wait before hearing whether the manuscript was accepted. Reported in the chart is the approximate length of time from submission to an acceptance decision.</para>
      </section>
      <section id="id6950535">
        <title>Length of Time from Acceptance to Publication </title>
        <para id="id1167245517405"> After a manuscript is accepted, another consideration is the length of time from acceptance to actual publication. Some journals accept manuscripts several months before they may actually be published. While this may not seem problematic, universities have different policies on whether “accepted” or “in press” manuscripts can be counted for tenure and promotion decisions. </para>
      </section>
      <section id="id1167249049647">
        <title>Publication Length </title>
        <para id="id7300104"> As authors prepare their manuscripts, they must consider manuscript length requirements. Editors will often reject manuscripts which do not fit within their expected or required page length range. However, with the advent of online publishing, some journals no longer have such limits. Following publisher guidelines about manuscript length can be a critical piece to having a manuscript accepted or rejected. Table 1 includes recommended manuscript lengths for each publication.</para>
      </section>
      <section id="id1167249167962">
        <title>Style </title>
        <para id="id1167248876658"> Editors usually require that submitted manuscripts follow a particular publication style. This section indicates which style (APA, Chicago, Harvard, or MLA) is acceptable for each publication. Manuscripts that do not conform to the required publication style may be rejected automatically, regardless of the quality of the content. </para>
      </section>
      <section id="id1167249099386">
        <title>Submission Format</title>
        <para id="id1167249172844"> Editors also have required submission formats. Although the trend is toward electronic submission (E), some editors still accept hardcopies (H) and others accept both (B). </para>
      </section>
      <section id="id1167249500407">
        <title>Preferred Communication</title>
        <para id="id1167252944974"> At times, authors may need to contact editors for additional information or with questions. As a result, editors were asked to indicate their preferred means of communication with authors. In almost all cases, this is email (E). However, some editors indicated other required communication formats such as the NCPEA Fast-Track Web-Based System (FT) or written letter (L).</para>
        
        <para id="id1167248813814"><title>Table 1</title><emphasis effect="italics">Characteristics of Educational Leadership Publications</emphasis></para>
        <para id="eip-817"><media id="id27091674" alt=""><image src="../../media/table1.jpg" mime-type="image/gif"/></media></para>
      </section>
    </section>
    <section id="id1167245454958">
      <title>Closing Thoughts</title>
      <para id="id1167250105441"> Publishing in educational journals can be one of the most daunting tasks for new professors, particularly professors who came to higher education from the world of public education administration, where publishing educational research and scholarly work was not a priority. A difficult but critically important part of publishing is choosing the right journal for submission. Even the most interesting, well written manuscript may be rejected if it is not a good fit for the journal to which it is received. In choosing a journal, authors must consider the readership of the journal, the submission length, the style guidelines, and the theme. If any of these are not right for a particular manuscript, then the chances of being rejected increase. Thus, developing a familiarity with what types of journals serve the field of educational leadership and administration can be a valuable tool to mastering the “publish or perish” arena. In addition to being familiar with these journals, knowing what each journal expects from potential manuscripts greatly facilitates the process and may help speed up the time from submission to publication. In a world of tenure and promotion, every publication is important, and sharing research among peers is how the discipline of educational leadership continues to grow and improve. By understanding the characteristics of key educational leadership publications, new professors and emerging scholars can improve their productivity and contribute to this important area of research.</para>
    </section>
    <section id="id1167249049194">
      <title>References</title>
      <para id="id1167246277900">Cabell Publishing. (2007). <emphasis effect="italics">Cabell’s directory of publishing in educational psychology and administration, 8</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed. </emphasis>Beaumont, TX: Cabell’s Publishing. </para>
      <para id="id1167247205734">Henson, T. (2003). Writing for professional publication: Some myths and some truths. <emphasis effect="italics">Phi Delta Kappan</emphasis>, <emphasis effect="italics">85</emphasis>, 788-790. </para>
    </section>
  </content>
</document>