<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Peck, C., &amp; Mullen, C. A. (April 2010). “Feet to the Fire”: Exploring the Rhetoric and Symbols of Urban Principal Accountability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33522</md:content-id>
  <md:title>Peck, C., &amp; Mullen, C. A. (April 2010). “Feet to the Fire”: Exploring the Rhetoric and Symbols of Urban Principal Accountability</md:title>
  <md:abstract>This discussion addresses the topic of rhetoric and symbols of urban principal accountability in the United States. Through an exploratory study of documents (e.g., news reports, press releases, and Web pages), the authors examine how several urban school district and reform leaders have portrayed principals in the media. The authors also consider possible political effects and implications of the sustained public emphasis on urban principal accountability. For instance, principal removal stories and turnover statistics may become potent, media-disseminated symbols of a district administration’s “getting-tough” efforts to induce sweeping educational change by improving individual schools. The intensified focus on principal accountability may also be providing district and city leaders with a viable means for directing political pressures away from district headquarters toward the principal’s office.</md:abstract>
  <md:uuid>2e835f54-ebc1-4b8d-a06f-ecf82cad43a6</md:uuid>
</metadata>
<content>
    <para id="id1172160768790"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para>
    <note id="eip-783">This module has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the NCPEA Education Leadership Review (ELR), Volume 11, Number 1 (April 2010) and accessible through the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January - March, 2010). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id1172155158091">
      <title>Background</title>
      <para id="id2142554">In this discussion, we focus on the topic of rhetoric and symbols of urban principal accountability in the United States. Over the past decade, urban district administrators have initiated principal accountability systems as a strategy for effecting change in schools (Ouchi, 2003, 2009; Shipps &amp; White, 2009). Through media-disseminated rhetoric and symbols attendant to these policy actions, city school district and reform leaders have positioned principals as fundamentally important to and ultimately responsible for school improvement and student achievement. The rhetoric and symbols of urban principal accountability appear in various media forms, particularly news reports, Web pages, press releases, and organizational documents. These media forms serve as the basis of our exploration and analysis.</para>
      <para id="id1172157297437">We begin with a relevant media scenario: A national television news report (Merrow, 2007) featuring Chancellor of District of Columbia Public Schools Michelle Rhee illustrates the current rhetoric and symbols of urban principal accountability. (District of Columbia and New York City schools refer to their district chiefs as “chancellor” instead of “superintendent,” but the organizational role is equivalent.) As the news report began, the reporter explained that Chancellor Rhee had met one-on-one with all 156 principals in the system at the start of the year. This fact symbolized the important role principals would come to play in her reform efforts. The camera view then focused on Chancellor Rhee as she stated (in a professional, matter-of-fact tone) to a person who was off camera, “No, I am terminating your principalship now” (Merrow, p. 1). Chancellor Rhee’s willingness to be filmed while dismissing a principal may have signified a “get-tough” approach to improving her district, school-by-school and leader-by-leader. Similarly, New York Mayor Michael Bloomberg (2007) may have intended to reflect a no-compromises educational leadership stance when, in a State of the City Address, he explained: </para>
      <para id="id1172157245390">Each school will receive a grade, from “A” to “F,” on its year-to-year progress in helping students advance. Personally, I can’t think of a better way to hold a principal’s feet to the fire than arming mom and dad with the facts about how well or poorly their children’s school is performing. (pp. 3-4)</para>
      <para id="id3852832">American urban school district and reform leaders, such as Chancellor Rhee and Mayor Bloomberg, are utilizing principal-centered rhetoric and symbols worthy of scholarly attention and analysis. Our concern for this issue springs from our personal histories and research interests. The first author served as a public high school principal in a major urban city as district leaders utilized media outlets to consistently designate principals as the crucial elements in their efforts to improve the school system. Both authors share an academic interest in examining the roles that ritual, symbols, media, and politics play in the culture of schooling. </para>
      <para id="id1172153572870">For this inquiry, we ask two questions: Through media-disseminated rhetoric and symbols, how have urban school district and reform leaders portrayed principals? And, what political effects may result from the sustained media emphasis on urban principal accountability? We respond to the first question in the results section and the second in the discussion section. This study is exploratory in nature and our discourse in regards to political nuances and effects is necessarily speculative. We hope our writing will help generate further dialogue about how and why urban school district and reform leaders hold principals publicly accountable for school success. </para>
    </section>
    <section id="id2820099">
      <title>Relevant Literature in Educational Leadership and Policy</title>
      <para id="id1172153015642">For over a decade now, scholars have been examining the roles of rhetoric and symbols in educational leadership and policy. In their historical analysis of public school reform in the U.S., Tyack and Cuban (1995) described the “rhetoric of reform” as “a dramatic exchange in a persistent theater of aspiration and anxiety” (p. 42). Political scientist Edelman (1988) defined symbol as “that facet of experiencing the material world that gives it a specific meaning” (p. 8). In essence, symbols reflect underlying political values and themes that actors (e.g., superintendents) are hoping to present to a broader audience. Drawing upon Edelman’s concepts, Smith, Miller-Kahn, Heinecke, and Jarvis (2004) and Anderson (2007), among other researchers, have examined how symbolic language and actions contribute to a media-created “political spectacle” that can simplify or distort complex policy issues like school accountability. Bolman and Deal (2008) have established that organizations such as schools are partly characterized by their rituals and symbols. From their perspective, <emphasis effect="italics">rituals</emphasis> give structure and meaning to daily organizational life and <emphasis effect="italics">symbols</emphasis> are created to enhance clarity and order. Our analysis draws upon these educational ideas and opens up a new avenue of inquiry in its attention to the rhetoric and symbols of urban principal accountability.</para>
      <para id="id1172151755905">Further, our line of analysis is relevant to the body of literature concerning school politics and accountability. Influential works have described the political role principals and superintendents play in responding to multiple constituency actors, competing for scarce resources, and assigning or receiving blame for negative organizational developments (Black &amp; English, 2001; Cuban, 1988; Wolcott, 1973). Cooper, Cibulka, and Fusarelli (2008) explored how the changing nature of educational politics affects schooling. Ouchi (2003, 2009) investigated major urban districts where individual principals received broader autonomy, greater budgetary control, and increased performance accountability. Shipps and White (2009) examined how new accountability systems in New York City may be affecting the political approaches of principals. We augment the existing literature by examining district and reform leader rhetoric and symbols in regards to the urban school principalship and by aiming to illuminate how urban school districts operate as political terrains. </para>
    </section>
    <section id="id1172159845507">
      <title>Methods Used</title>
      <para id="id1172153308552"> For this study involving the examination of rhetoric and symbols in publicly accessible media, we collected and analyzed relevant news reports, Web pages, press releases, and organizational documents. We initiated this exploration in early 2009 by conducting a broad Internet search for media pertaining to urban school districts. Using Internet search engines such as Google and databases such as <emphasis effect="italics">Lexis-Nexis</emphasis><emphasis effect="italics">Academic</emphasis>, we retrieved news media reports from national outlets and a broad range of U.S. cities. We also accessed district and organizational Web sites for further materials related to our subject. We eventually gathered over 100 items that constituted more than 400 total printed pages. Similar to the document analysis approach that Tyack and Cuban (1995) and Smith et al. (2004) utilized, we independently and together closely examined the evidence collected to gain insight into reform rhetoric and political symbols. Through our analysis of the compiled documents, we established interpretive coherence and identified two primary themes and each of the themes is discussed.</para>
    </section>
    <section id="id1172153044909">
      <title>Results of Our Media Search </title>
      <para id="id1172151750149"> With reference to media-disseminated rhetoric and symbols, we asked how urban school district and reform leaders have portrayed principals. After examining the evidence collected, we identified a two-part rhetorical and symbolic message that emanated from urban school district and reform leaders: principals are fundamentally important to and ultimately accountable for school improvement and student achievement. </para>
      <section id="id8457715">
        <title>Principals as Fundamentally Important to School Improvement</title>
        <para id="id1172150720601">The idea that principals are fundamentally important to school improvement and student achievement is a lasting one. In a 1916 work, influential Stanford University scholar Ellwood Cubberley (1916) wrote, “‘As is the principal, so is the school’… he [sic] must keep constantly growing if he is to continue to measure up to the demands of the position” (pp. 190-191). Almost a century later, in its overarching plan to transform urban school districts the prominent Broad Foundation (see Scott, 2009) publicly positioned principals as crucial for school achievement. In a press release announcing an $8.3 million grant for principal training in three urban districts, Broad Foundation founder Eli Broad explained, “Principals are the front-line leaders who are critical to the success of a school” (The Broad Foundation, 2007, p. 1). The Broad Foundation (2009) reports that it helped to financially support the New Leaders for New Schools (NLNS) organization, a national principal training program operating in major urban areas including Chicago, New York, and New Orleans. On its Web site, NLNS underscores the crucial role principals play in promoting academic success and communicating such organizational core beliefs as “Great schools are led by great principals” (New Leaders for New Schools, 2009). </para>
        <para id="id1172151750724">Urban school district leaders have made similar public statements about the essential role that school principals play in fostering school success. Because of media coverage, these rhetorical messages often reach wide and varied audiences. For example, Pittsburgh Superintendent Mark Roosevelt informed the national newspaper <emphasis effect="italics">Education Week</emphasis> that “Developing a school leader who is an effective instructional leader needs to be at the center of any reform effort” (Samuels, 2008, p. 6). <emphasis effect="italics">Education Week</emphasis> also reported that, with financial support from the Broad Foundation, Superintendent Roosevelt initiated the Pittsburgh Urban Leadership System for Excellence (PULSE) to provide instructional leadership training (Samuels, 2008). Similarly, North Carolina’s Charlotte–Mecklenburg Schools Superintendent Peter Gorman stated, “The principal is the key lever for change at any school” (Charlotte–Mecklenburg Schools and New Leaders for New Schools, 2008, p. 1). Superintendent Gorman stated this viewpoint in a district-sponsored public relations notice announcing a new partnership with the New Leaders for New Schools principal preparation program. In both the rhetoric of his public relations message and the establishment of the NLNS relationship, Superintendent Gorman symbolically underscored how principals would play vital school improvement roles in his district. </para>
        <para id="id1172151543026">Likewise, New York City Schools Chancellor Joel Klein, from early on in his public pronouncements, made it clear principals were a key to his reform strategy. Personally selected in 2002 by Mayor Michael Bloomberg to transform the nation’s largest school system, Chancellor Klein spread his message about the importance of principals to a national audience. For instance, he explained to <emphasis effect="italics">US News and World Report</emphasis> that “Schools are the basic unit that needs changing, and if we can empower the principals to lead their schools, we can reform the system from the top down and the bottom up” (Kingsbury, 2006, p. 2). Chancellor Klein expressed to <emphasis effect="italics">New York</emphasis> magazine that “a single principal can actually influence a school’s worth of teachers” (Kolker, 2003, p. 3). Signifying the importance that Chancellor Klein, and by extension Mayor Bloomberg, placed on principals, they sought the creation of the New York City Leadership Academy, which started in 2003. The Leadership Academy provides training and coaching to a yearly cohort of prospective principals in its Aspiring Principals Program (NYC Leadership Academy, 2009). </para>
      </section>
      <section id="id1172159052390">
        <title>Principals as Ultimately Responsible for School Improvement</title>
        <para id="id1172154296563">Urban school district leaders have coupled their public emphasis on the importance of school principals with initiatives and public rhetoric that hold principals directly responsible for school performance. Some mechanisms have included financial incentives for successful principals to assume leadership of persistently troubled schools in districts like Charlotte–Mecklenburg in North Carolina (WSOC Television, 2008), as was reported on a TV news Web site. <emphasis effect="italics">The New York Times</emphasis> described how Chancellor Klein’s administration negotiated with the principal’s union a maximum $25,000 bonus for principals who agreed to work for 3 years in underperforming schools (Herszenhorn, 2007). </para>
        <para id="id1172156996982">Some urban district leaders have also moved and removed principals from their schools, actions which focus public attention on “bottom line” educational accountability. Resulting news media reports regarding principal turnover rates may, in effect, help signify a district leader’s formidable, results-oriented approach. A profile in a Charlotte business journal, for instance, reported that Charlotte–Mecklenburg Schools Superintendent Gorman had replaced approximately one-quarter of the district’s principals (Clary, 2009). In a <emphasis effect="italics">Baltimore Sun </emphasis>profile of Baltimore Chief Executive Officer Andrès Alonzo, a reporter noted that one-third of the district’s principals had been replaced within the first 18 months this superintendent held office (Neufeld, 2009). According to an <emphasis effect="italics">Atlantic </emphasis>magazine report, in District of Columbia Chancellor Rhee’s first year in the position concluded, in 2008, with 24 principal changes, including the Chancellor’s non-renewal of the principal’s contract at the school her own children attended (Risen, 2008). In 2009, <emphasis effect="italics">The Washington Post</emphasis> reported, “since [Rhee became] Chancellor in 2007, roughly half of the principals’ posts in DCPS have changed hands” (Turque, 2009, p.1). In the end, such news reports about the principal turnover rates under new, reform-focused district leaders likely sent the urgent message “perform or else” to principals, district employees, and the public. </para>
        <para id="id1172156584178">Interviews with the media have also helped frame the relationships of district leaders with the principals under their direction. After completing her first year as Philadelphia’s Superintendent of Schools, Arlene Ackerman explained to the <emphasis effect="italics">Philadelphia Inquirer </emphasis>that none of the district’s principals was removed for poor student academic performance prior to her tenure. In contrast, reportedly Sperintendent Ackerman had “sent letters to about 30 principals warning them that unless they improve[d] dramatically, they could be disciplined and removed from their assignments next year” (Graham, 2009, p. 1). Ackerman emphasized, “Are there people uncomfortable? Absolutely. At every level. I don’t play games. What you see is what you get” (p. 2). This public statement may have signified Ackerman’s willingness to take whatever steps she believed necessary for ensuring improved academic outcomes from schools and students.</para>
        <para id="id1172154453279">As in other cities, New York City school system leaders instituted principal accountability systems in conjunction with its district reform efforts and accessed the media in order to broadcast the changes. A notable development was the 2007 implementation of individual school report cards that provided a single letter grade, “A–F,” for each school. When 50 of the district’s schools received “F’s” and 99 received “D’s” on the first distribution of grades, Mayor Bloomberg announced at a news conference that many of the poorly performing schools would face principal removals or would even be shut down. <emphasis effect="italics">The New York Times</emphasis> reported that the Mayor remarked, “Is this a wake-up call for the people who work there? You betcha” (Gootman &amp; Medina, 2007, p. 1). In this particular instance, the Mayor was able to publicly direct accountability pressure from his office toward the schoolhouse door.</para>
      </section>
    </section>
    <section id="id1172160024606">
      <title>Discussion of Possible Political Issues and Effects</title>
      <para id="id1172160098320">From our examination of the evidence collected, we found that urban school district and reform leaders convey, through rhetoric and symbols, the message that principals are fundamentally important to and ultimately responsible for school improvement and student achievement. In our second research question, we asked what political effects the sustained media emphasis on urban principal accountability may generate. We know from existing literature that politics is potent in educational systems (Cooper, Cibulka, &amp; Fusarelli, 2008) and in the symbolic work of organizational leaders (Bolman &amp; Deal, 2008). Principals, the primary focus of urban accountability initiatives, occupy a precarious position at the nexus of competing political interests (Black &amp; English, 2001; Cuban, 1988; Wolcott, 1973). Given this context and our findings from the evidence analyzed, we speculate that the rhetoric and symbols of urban principal accountability may be associated with two political effects in particular. </para>
      <para id="id1172151754866">One, publicly positioning principals as important to and responsible for school success aligns with current reform literature. Ouchi (2009), for instance, proposes that systemic reform in school districts is possible if individual principals are given autonomy to manage individual schools as they see fit and if they are held accountable for academic results. The logic behind this thinking is that effective individual leaders will improve individual schools, affording positive changes to an entire district. However, urban district leaders can also realize short-term political benefits by holding principals publicly accountable. If principals are primarily responsible for school success, then the principal, not the mayor or district leader, is mainly responsible for school failure. This political pivot—placing the symbolic onus of accountability on the shoulders of individual site-based principals—may serve as a means for redirecting pressures away from district headquarters and city hall and toward the schoolhouse door and especially the principal’s office.</para>
      <para id="id1172151755222">Two, news accounts of a district’s principal turnover rates and forced removals may signify a district leader’s efforts to foment deep-reaching, fundamental change in their system. Media reports specifying substantial numbers of principal departures and news images of district leaders terminating principals offer a symbol of decisive action: Here is a “get tough” leader doing whatever is deemed necessary to help children succeed at school. At the very least, district leaders’ “feet to the fire” rhetorical approach delivers an unmistakable message to principals: Get the desired school results or you will be next to face removal. Even if this type of action is interpreted as a form of public shaming or blame-shifting, the broader public may embrace it as a necessary step for improving urban schools, especially given the widespread belief that principals ultimately determine school success (and failure). </para>
    </section>
    <section id="id1172151751508">
      <title>Final Thoughts</title>
      <para id="id1172160408257">Schools are the institutions expected to address deep-seated educational and social ills, from poor academic performance to violence to teenage pregnancy (Cuban &amp; Usdan, 2002). Principals are the actors most likely to be held accountable for whether schools successfully attend to these difficult issues. Accordingly, in many major cities across the country, a message is being repeated, rhetorically as well as symbolically: Principals are fundamentally important to and ultimately responsible for school improvement and student achievement. </para>
      <para id="id1172159771495">Under this prevailing logic, site-based principals are deemed accountable for a host of complex student challenges. <emphasis effect="italics">The New York Times</emphasis>, for example, noted high rates of student absenteeism in some New York City schools and explained, “City officials said the responsibility for absenteeism lies chiefly with school principals, who are required by the state to submit attendance plans” (Medina, 2008, p. 2). In this instance, city officials may have symbolically distanced the Mayor from the student absentee issue, emphasizing it was a school-based problem, not a multifaceted economic, social, and cultural concern. <emphasis effect="italics">The Times</emphasis> article quoted the Deputy Mayor, who explained, “You are going to have pockets of students and pockets of schools that have high rates of absence, and we can’t be afraid to go after that. Those principals will be held accountable for that” (Ibid.). The Deputy Mayor’s willingness to hold principals publicly accountable for student absenteeism may have signified city leaders’ willingness to improve schools and “fix” social problems no matter the tough actions required. By extension, such examples of the rhetoric and politics of urban principal accountability help ensure that principals are consistently positioned as ultimately responsible for solving vexing problems related to schools and students. </para>
      <para id="id1172158836351">Urban school principal accountability is an attractive reform strategy with significant potential advantages. Notably, the demand for improved performance from principals may compel them to find new ways to elicit better results from staff and students (Ouchi, 2009). Moreover, given that individual schools are the standard unit for measuring academic performance under NCLB-related state accountability systems, it seems entirely appropriate that school district and reform leaders would focus on site-based leadership as a lynchpin for school improvement. Important questions regarding urban principal accountability remain, however. For instance, is putting principals’ “feet to the fire” through public rhetoric and symbols creating an uninviting image of the position, which may cause potentially good candidates to forgo pursuing the principalship? Also, can urban school district and reform leaders achieve an effective balance between directing tough talk and tough actions toward principals and providing encouragement, support, and stability principals need in order to effect enduring change? These are only some of the questions that we hope our study will inspire readers to consider and perhaps address in future writings. </para>
    </section>
    <section id="id1172151751482">
      <title>References</title>
      <para id="id1172151748522">Anderson, G. L. (2007). Media’s impact on educational policies and practices: Political spectacle and social control. <emphasis effect="italics">Peabody Journal of Education, 82</emphasis>(1), 103-120.</para>
      <para id="id1172153015926">Black, J. A., &amp; English, F. W. (2001). <emphasis effect="italics">What they don’t tell you in schools of education about school administration. </emphasis>Lanham, MD:<emphasis effect="italics"/>Scarecrow Press.</para>
      <para id="id1172161870857">Bloomberg, M. (2007, January 17). Text of mayor’s speech.<emphasis effect="italics"> The New York Times</emphasis>, 1-14. Retrieved April 17, 2009, from http://www.nytimes.com/2007/01/17/nyregion/18btextcnd.html?pagewanted=print.</para>
      <para id="id1172157217949">Bolman, L. G., &amp; Deal, T. E. (2008). <emphasis effect="italics">Reframing organizations: Artistry, choice and leadership </emphasis>(4th ed.). San Francisco: Jossey-Bass.</para>
      <para id="id1172156866272">Broad Foundation, The. (2007, September 7). <emphasis effect="italics">The Broad Foundation awards $8.3 million for principal training in Gwinnett, Ga., Long Beach, Calif., and Chicago,</emphasis> 1-2. [news release]. Retrieved July 30, 2009, from http://www.broadeducation.org/asset/28-2007-0907-principalrfprelease.pdf. </para>
      <para id="id1172152963872">Broad Foundation, The. (2009). <emphasis effect="italics">Effective leadership: Principals</emphasis>. Retrieved July 31, 2009, from http://www.broadeducation.org/investments/current_investments/principals.html. </para>
      
      <para id="id1172158194812">Charlotte–Mecklenburg Schools and New Leaders for New Schools. (2008, December 10). <emphasis effect="italics">Charlotte–Mecklenburg Schools and New Leaders for New Schools, </emphasis>1-3. [media release]. Retrieved July 31, 2009 from, http://www.nlns.org/documents/nlns_press_release_charlotte-cms_121008.pdf.</para>
      
      <para id="id4030344">Clary, E. (2009, February). <emphasis effect="italics">Greater Charlotte Biz.com</emphasis>, 1-3. Retrieved May 7, 2009, from http://www.greatercharlottebiz.com/article.asp?id=860&amp;print=1.</para>
      
      <para id="id1172162708496">Cooper, B. S., Cibulka, J. G., &amp; Fusarelli, L. D. (Eds.) (2008). <emphasis effect="italics">Handbook of education politics and policy</emphasis>. New York: Routledge.<emphasis effect="italics"/></para>
      <para id="id1172156577981">Cuban, L. (1988). <emphasis effect="italics">The managerial imperative and the practice of leadership in schools</emphasis>. Albany, New York: State University of New York Press. </para>
      
      <para id="id1172158445587">Cuban, L., &amp; Usdan, D. (Eds.) (2002). <emphasis effect="italics">Powerful reforms with shallow roots: Improving </emphasis> <emphasis effect="italics">America’s urban schools.</emphasis> New York: Teachers College Press.</para>
      
      <para id="id1172155989376">Cubberley, E.P. (1916). <emphasis effect="italics">Public school administration</emphasis>. Cambridge, MA: Riverside Press.</para>
      <para id="id1172157336035">Edelman, M. (1988). <emphasis effect="italics">Constructing the political spectacle</emphasis>. Chicago: University of Chicago Press.</para>
      
      <para id="id1172151749156">Gootman, E., &amp; Medina, J. (2007, November 6). 50 schools fail under rating system. <emphasis effect="italics">The New York Times</emphasis>, 1-3. Retrieved July 8, 2009, from http://www.nytimes.com/2007/11/06/education/06reportcards.html?pagewanted=all.</para>
      <para id="id1172151749176">Graham, K. A. (2009, June 4). Ackerman vows tighter teacher standards. <emphasis effect="italics">The Philadelphia Inquirer</emphasis>, 1-3. Retrieved July 31, 2009, from http://www.philly.com/inquirer/education/20090604_Ackerman_vows_tighter_teacher_standards.html?viewAll=y.</para>
      <para id="id1172152970440">Herszenhorn, D. M. (2007, April 24). Under pact, principals get bonus to lead tough schools. <emphasis effect="italics">New York Times</emphasis>, 1-3. Retrieved August 3, 2009, from http://query.nytimes.com/gst/fullpage.html?res=9507E2DD143EF937A15757C0A9619C8B63&amp;sec=&amp;spon=&amp;pagewanted=all. </para>
      <para id="id1172159670419">Kingsbury, A. (2006, October 22). Curing what ails the classroom. <emphasis effect="italics">US News and World Report</emphasis> 1-3. Retrieved April 17, 2009, from http://www.usnews.com/usnews/news/articles/061022/30bloomberg_print.htm.</para>
      <para id="id1172152968023">Kolker, R. (2003, September 29). Mike Bloomberg goes to the principal’s office. <emphasis effect="italics">New York, </emphasis><emphasis effect="italics">nymag.com</emphasis>, 1-8. Retrieved April 17, 2009, from http://nymag.com/nymetro/news/politics/newyork/n_9288/. </para>
      
      
      
      <para id="id1172158939700">Medina, J. (2008, October 20). Report cites chronic absenteeism in the city schools. <emphasis effect="italics">The New York Times</emphasis>, 1-3. Retrieved August 3, 2008, from http://www.nytimes.com/2008/10/21/nyregion/21attend.html.</para>
      <para id="id1172159028604">Merrow, J. (2007, November 19). D.C. schools chief Rhee faces high expectations for system reform [transcript and video]. <emphasis effect="italics">PBS: The Online News Hour</emphasis>, 1-4. Retrieved November 19, 2009, from http://www.pbs.org/newshour/bb/education/july-dec07/dcschools_11-19.html</para>
      <para id="id1172160087287">Neufeld, S. (2009, February 9). Pushing hard with no excuses. <emphasis effect="italics">Baltimore Sun</emphasis>, 1-7. Retrieved April 17, 2009, from: http://www.baltimoresun.com/news/local/bal-te.alonso09feb09,0,4072693,print.story. </para>
      
      <para id="id1172155255623">New Leaders for New Schools. (2009). <emphasis effect="italics">Core beliefs</emphasis>. Retrieved December 7, 2009, from http://www.nlns.org/CoreBeliefs.jsp. </para>
      <para id="id5726889">NYC Leadership Academy (2009). <emphasis effect="italics">Overview. </emphasis>Retrieved August 2, 2009, from http://www.nycleadershipacademy.org/overview/overview.</para>
      <para id="id1172160548768">Ouchi, W. G. (2003). <emphasis effect="italics">Making schools work: A revolutionary plan to get your children the education they need</emphasis>. New York: Simon &amp; Schuster.</para>
      <para id="id1172160988690">Ouchi, W. G. (2009). <emphasis effect="italics">The secret of TSL: The revolutionary discovery that raises school performance</emphasis>. New York: Simon &amp; Schuster.</para>
      <para id="id1172151749757">Risen, C. (2008, November). The lightning rod. <emphasis effect="italics">The Atlantic Online</emphasis>, 1-9. Retrieved April 17, 2009, from http://www.theatlantic.com/doc/print/200811/michelle-rhee</para>
      <para id="id1172152962696">Samuels, C. (2008, April 29). Principals at the center. <emphasis effect="italics">Education Week, </emphasis>1-6. Retrieved July 31, 2009, from http://www.edweek.org/ew/articles/2008/04/30/35principals.h27.html?tkn=VTSFtIQuzd%2BWei8qEJexqjY4OtUF5hElwbFg&amp;print=1.</para>
      <para id="id1172155789371">Scott, J. (2009). The politics of venture philanthropy in charter school policy and advocacy change in New York City. <emphasis effect="italics">Peabody Journal of Education, 84</emphasis> (3), 350-373. </para>
      
      
      <para id="eip-493">Shipps, D., &amp; White, M. (2009). A new politics of the principalship? Accountability-driven change for New York City. <emphasis effect="italics"> Peabody Journal of Education, 84</emphasis>(3), 350-373.</para><para id="id1172159923715">Smith, M. L., Miller-Kahn, L., Heinecke, W., &amp; Jarvis, P. (2004). <emphasis effect="italics">Political spectacle and the fate of American schools. </emphasis>New York: Routledge/Falmer.</para>
      <para id="id2165703">Turque, B. (2009, July 24). More new principals for Rhee. <emphasis effect="italics">The Washington Post, D.C. Wire– News and Notes on District Politics</emphasis>, 1-4. Retrieved August 3, 2009, from http://voices.washingtonpost.com/dc/2009/07/more_new_principals_for_rhee.html.</para>
      <para id="id1172160070219">Tyack, D., &amp; Cuban, L. (1995). <emphasis effect="italics">Tinkering toward Utopia: A century of public school reform</emphasis>. Cambridge, MA: Harvard University Press. </para>
      <para id="id1172156720509">Wolcott, H. F. (1973). <emphasis effect="italics">The man in the principal’s office</emphasis>. New York: Holt, Rhinehart, and Winston.</para>
      <para id="id1172159905660">WSOC Television. (2008, May 28). <emphasis effect="italics">More details on CMS principal initiative</emphasis>,<emphasis effect="italics"/>1-6. Retrieved November 7, 2009, from http://www.wsoctv.com/news/16414397/detail.html.</para>
    </section>
  </content>
</document>