<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Machado, C., &amp; Cline, D. (April 2010). Faculty Perceptions: Where Do Education Administration Programs Stand with the ISLLC/ELCC Standards?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33637</md:content-id>
  <md:title>Machado, C., &amp; Cline, D. (April 2010). Faculty Perceptions: Where Do Education Administration Programs Stand with the ISLLC/ELCC Standards?</md:title>
  <md:abstract>Since they were launched in 1996 and endorsed by the National Commissions for Advancement in Educational Leadership Preparation (NCAELP)  in 2002, the Interstate School Leadership Licensure Consortium (ISLLC) standards and the Educational Leadership Constituent Council (ELCC) standards, either directly or through state accreditation requirements, have been perpetuating programmatic change in school leadership preparation programs nationwide. This paper, as part of a larger mixed method study conducted in 2007, highlights the degree to which professors of educational administration in the United States perceived that their programs were aligned with the ISLLC/ ELCC standards and describes the work that can be done to ensure a higher level of program-standard alignment. Although education administration faculty perceived that their programs, on average, are well aligned with all seven standards, they indicated  that their programs are better aligned with Standards 7 (internship) and 3 (management of organizational operations and resources), followed by Standard 2 (sustaining school culture and instructional program ), 1 (developing a shared vision), 5 (acting with integrity, fairness and ethics), 6 (influencing larger political, social, economic, legal and cultural context), and finally, 4 (collaboration with families and communities). Group differences were observed in the degree to which faculty perceived that their programs were aligned with the different standards, when compared across NCATE accreditation status (for Standards 5 and 6), and affiliation status (for Standards 1, 5 and 6), but not Carnegie classification status. Given the fact that schools are more inclusive and diverse places than they were 50 years ago this study challenges education administration faculty to align programs more effectively with Standards 4, 5 and 6.</md:abstract>
  <md:uuid>5fa6a231-cef6-42f7-b1d3-a94fbdf9e088</md:uuid>
</metadata>
<content>
    <para id="eip-366"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-292">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the NCPEA Education Leadership Review (ELR) and accessed at: <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id13308262">
      <title>Statement of the Purpose</title>
      <para id="id13311767">The new <emphasis effect="italics">Educational Leadership Policy Standards: ISLLC 2008</emphasis> retain the footprint of the ISLLC 1996 standards and continue to challenge faculty to enhance leaders’ capacity to improve teaching and learning for all. If we, as educational administration faculty, are to respond to these standards, it is imperative that we move beyond <emphasis effect="italics">meeting the standards</emphasis> to actually <emphasis effect="italics">embracing</emphasis> them. To accomplish this, we need to reflect on where we are in terms of standards implementation, redefine priorities, and identify strategies that will get us to where we want to be in the years to come. This paper, as part of a larger mixed method study conducted in 2007, identifies when educational administration faculty aligned their programs with the Interstate School Leadership Licensure Consortium (ISLLC) standards and/or the Educational Leadership Constituent Council (ELCC) standards. It highlights the degree to which faculty perceived that their programs are aligned with each of the standards. Finally, it describes group differences in faculty perceptions across National Council for Accreditation of Teacher Education (NCATE) accreditation status, Carnegie classification status (doctoral intensive, doctoral extensive, masters 1, masters 2 level institutions) and affiliation status (private and public institutions), and identifies steps that preparation programs can take to ensure that their programs reflect the ideals of the standards more fully. </para>
    </section>
    <section id="id13311834">
      <title>Rationale for the Study</title>
      <para id="id13308425">More than twenty-five years ago, in April of 1983, the National Commission on Excellence in Education challenged educators to rescue America’s educational system from drowning itself in a sea of mediocrity. Given the close link between the quality of school leadership and school performance (Darling-Hammond, LaPointe, Meyerson, Orr, &amp; Cohen, 2007) stringent state accountability systems have started holding principals accountable for the success of <emphasis effect="italics">all</emphasis> students. Accreditation and regulatory standards are challenging education administration programs to redefine the profession (Murphy, 2001) and re-conceptualize “both the knowledge base and the processes that are included in university-based programs for aspiring leaders” (Grogan &amp; Andrews, 2002, p.244). </para>
      <para id="id13324240">Given the changing demographics of the US, the importance placed on inclusion, and the fast paced changes in technology, school leaders have to be prepared to support the breadth, depth, and quality of education that students need for survival in a linguistically and culturally diverse environment. Now more than ever, school leaders have to be skilled at managing and analyzing information, applying knowledge to solve complex, novel problems, and communicating and collaborating effectively with members of the community to promote the success of every student. With these ends in view, and the desire to move toward greater efficiency, accountability, and economic viability, education administration faculty, over the last decade, have been using the ISLLC standards to develop, modify, and evaluate leadership preparation programs. These standards highlight the six areas of responsibility important to the career development of school leaders which include: developing a shared vision, sustaining school culture, managing organizational operations and resources, collaborating with families and communities, acting with integrity, fairness, and ethics, and finally, influencing the larger political, social, economic, legal and political cultural context. </para>
      <para id="id14325529">The success of ISLLC/ELCC standards implementation rests to a large extent on the degree to which faculty succeed in creating programs that reflect the ideals of the standards, both in theory and practice (Machado, 2008). There has been little empirical research that carefully examines the degree to which faculty perceive that their programs align with each of the standards. Our study seeks to bridge this gap. Additionally, the findings of this study will also help state policymakers who work to improve education leadership preparation, licensure, evaluation, and professional development to interpret and respond to the new <emphasis effect="italics">Educational Leadership Policy Standards: ISLLC 2008</emphasis> that were adopted by the National Policy Board for Educational Administration.</para>
      
    </section>
    <section id="id13311818">
      <title>Methodology</title>
      <para id="id13311823">A mixed method approach was employed to enhance the validity and reliability of this study. Qualitative data collected from eight faculty members during the preliminary phase of the study were used to develop the survey, which generated both qualitative and quantitative data. The survey instrument underwent the rigorous four step procedure recommended by Ellis (1994) to establish face, construct, and concurrent validity. A Cronbach Coefficient Alpha score of .91 indicated that the survey was reliable. Data were analyzed using<emphasis effect="italics"> Statistical Program for Social Sciences</emphasis> (SPSS, v.14) and <emphasis effect="italics">Atlas ti</emphasis>. </para>
      <para id="id13308209">The survey instrument was administered to faculty at 379 school leadership preparation programs listed in the<emphasis effect="italics"> 24</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> edition of the Educational Administration Directory</emphasis> (NCPEA, 2004). The 222 survey respondents were representative of the population in terms of both affiliation status (public and private) and Carnegie classification status (doctoral extensive, doctoral intensive, and masters’ level programs). However, in terms of accreditation status, the sample was comprised of a greater number of institutions with full NCATE accreditation status than the population; the proportion of programs with probationary/conditional NCATE accreditation for the sample was representative of the population, even though it was slightly smaller. </para>
    </section>
    <section id="id13311882">
      <title>Findings and Discussion</title>
      <para id="id13311888">School leadership programs, nationwide, were aligned, either directly or indirectly with the ISLLC or ELCC standards. In the case of the latter, interview participants indicated that their programs were congruent with state standards, which, in turn, were congruent with the ISLLC standards. This study reveals that the program-standards alignment process unfolded gradually over a period of time and took anywhere between six months to several years. One tenth of the respondents claimed that the process began as early as 1996 when the ISLLC standards were launched; approximately three fourths of the respondents indicated that program-standards alignment at their institutions began between 1998 and 2003; for approximately 15 percent the process began in 2004 or later. As many as a fifth of the respondents reported that, to date, their departments had made between three to five attempts to align their programs with the standards. A little over one- third of the respondents reported that review and modification of program-standards alignment is an ongoing process within their departments. </para>
      <para id="id13472016">Six of the eight interview participants reported a very high degree of program-standards alignment; the others reported moderately high degree of alignment. The quantitative data revealed a similar trend. More than four-fifths of the survey respondents reported that they felt that there was moderate to substantial observable evidence of program-standards alignment. Interview participants justified their claim of ‘high degree of alignment’ either by the fact that their programs were approved by the state or because they successfully attained and/or retained their NCATE accreditation status.</para>
      <para id="id13311753">Table 1 shows that faculty perceived that their programs were better aligned to Standards 7 (internship) and 3 (management of organizational operations and resources), followed by Standard 2, 1, 5, 6, and finally 4. There was a high degree of agreement between faculty perceptions for all standards, especially Standard 1 (developing a shared vision) and, Standard 3 (management of organizational operations and resources). These findings corroborate Cornell’s (2005) and Cox’s (2007) findings that Standard 3 and Standard 5 (acting with integrity, fairness and ethics) were more strongly emphasized as compared to Standards 4 (collaboration with families and communities) and Standards 6 (influencing the politics and cultural context). Given the powerful connection between home and school in promoting academic success (Chall, Jacobs, &amp; Baldwin, 1990; Rowe, 1995) it is crucial that we strive to embed Standards 4 and 6 more effectively into the curriculum. </para>
      
      <para id="id13306896"><table id="id13472266" summary=""><title>Ranks, Means and Standard Deviations of Item Three (Scale One): Perceived Degree of Program-Standards Alignment</title><tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Rank</entry>
                <entry namest="c2" nameend="c3">Standards</entry>
                <entry>M</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Std.7</entry>
                <entry>Internship</entry>
                <entry>2.6959</entry>
                <entry>.63802</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Std. 3</entry>
                <entry>Managing organizational operations and resources</entry>
                <entry>2.6802</entry>
                <entry>.56544</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>Std. 2</entry>
                <entry>Sustaining school culture and instructional program</entry>
                <entry>2.6636</entry>
                <entry>.60263</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>Std. 1</entry>
                <entry>Developing a shared vision</entry>
                <entry>2.6359</entry>
                <entry>.57025</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>Std. 5</entry>
                <entry>Acting with integrity, fairness and ethics</entry>
                <entry>2.5880</entry>
                <entry>.65531</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>Std. 6</entry>
                <entry>Influencing larger political, social, economic, legal and cultural context</entry>
                <entry>2.5833</entry>
                <entry>.64879</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>Std. 4</entry>
                <entry>Collaborating with families and community</entry>
                <entry>2.5484</entry>
                <entry>.65171</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
      </para>
      
      <note id="eip-861">0 = No evidence 1 = Some evidence 2 = Moderate evidence 3 = Substantial evidence </note>
      <note id="eip-89">The greater the item’s mean, the greater the perceived degree of program to standards alignment.</note><para id="id14336358">NCATE Accreditation status, affiliation status and Carnegie classification status were chosen as grouping variables. The researchers operated under the assumption that NCATE accredited institutions are more likely to enforce implementation of the standards than those institutions that are not accredited. Similarly, it was assumed that the size and breadth of programs could influence not just programs receptivity to change and reform initiatives, but also the manner in which standards are implemented within the programs. A series of one way Analyses of Variance (ANOVA) between group tests were run to test the validity of these assumptions.</para>
      <para id="id14336380">Based on NCATE accreditation status (full, probational/conditional, none) there was a significant difference in the degree to which faculty perceived that their programs were aligned with Standards 5 [F (2, 209) = 3.649, p = .028] and standard 6 [F (2, 209) = 3.303, p = .039]. The effect size, calculated using eta-squared, was .13, .12 respectively. On average, faculty who worked for institutions that were not accredited by NCATE perceived that their programs were better aligned to Standards 5 (acting with integrity, fairness and ethics) and 6 (influencing larger political, social, economic, legal and cultural context) than faculty at NCATE accredited institutions. This phenomenon can be explained in a number of ways. One plausible explanation for this is that institutions that wish to maintain their full accreditation status have to undergo rigorous external and impartial reviews by professionals and community representatives. Given this scrutiny by an external representative and enforcer of the standards, it is highly probable that faculty who work at institutions with full NCATE accreditation evaluate their programs more critically than do faculty who work at institutions that are not accredited by NCATE. Another explanation could be that faculty who work at institutions that are not accredited by NCATE have greater flexibility, can experiment more, and therefore feel more confident about the degree to which their programs align with the standards. Either way, dialogue between institutions that are accredited by NCATE and those that are not could lead to an exchange of ideas and further enhancement of program to standards alignment. </para>
      <para id="id14336424">Based on affiliation status, there was a significant difference in the degree to which faculty perceived that their programs were aligned with Standard 1 [F (1, 208) = 6.564, p = .011], Standard 5 [F (1, 207) = 7.338, p = .007] and Standard 6 [F (2, 207) = 5.104, p = .025]. The effect size, calculated using eta-squared, was .17, .18, and .15 respectively. Faculty employed by private institutions perceived that their programs were better aligned to Standard 1 (developing a vision), 5 (acting with integrity, fairness and ethics), and 6 (influencing larger political, social, economic, legal and cultural context) than faculty at public institutions. This difference in perception could be explained by the difference in the resource base of public and private institutions. “The sources of base budget revenue - for hiring faculty and staff – for public and private institutions are exactly the same: tuition, state support and endowment income (Wiley, 2007, ¶ 6). “However, state funds average 31 percent of the support at public universities and only 0.3 percent at the private schools. Conversely, private endowments supplement private schools by about 31 percent and public schools at only 0.9 percent” (Wiley, 2007, ¶ 7). It stands to reason that private institutions may have had greater access to resources that could have been used to prepare faculty for the change, hire external consultants, and align their programs with the standards. </para>
      <para id="id14336475">Doctoral/research institutions are more visible nationally because they have the widest span of academic programs and grant the largest array of degrees. In addition, they hire prominent scholars and educators whose efforts to attract extramural funding in support of program planning or development and whose involvement in policies and standards that shape programs may be more extensive and influential. As such, it was assumed that the perceived degree of program-standards alignment would be higher for faculty who worked at doctoral/research institutions when compared with masters level institutions. However data reveal that there was no significant difference in perceived degree of program-standard alignment for faculty who worked at institutions with varying Carnegie classification status. This finding was surprising. It is possible that although masters’ level institutions do not have as strong a research and resource base as doctoral/research institutions they do have fewer faculty members and can establish higher levels of coordination that the program-standard alignment process demands. </para>
    </section>
    <section id="id14336523">
      <title>Summary and Conclusions</title>
      <para id="id14336530">Over the last decade the ISLLC or ELCC standards, with their competing challenges and opportunities, have triggered awareness; followed by programmatic change in school leadership preparation programs, nationwide (Cornell, 2005; Crawford, 2004; Cox, 2007; Harpin, 2003; Morrow, 2003). This study confirms that education administration faculty perceived that their programs are well aligned with all seven ELCC standards. The internship experience, which is critical to the success of any program, appears to be more robust and tightly interwoven with practice. While this is encouraging, especially because the gap between theory and practice was so apparent prior to standards-based reform, additional research studies will help measure success by determining if a positive causal relationship exists between these modified internships experiences and student achievement in K-12 schools. Group differences in perception across NCATE accreditation and affiliation status suggest that greater attention must be paid to embedding Standard 4, (collaboration with families and communities), 5 (acting with integrity, fairness and ethics) and 6 (influencing larger political, social, economic, legal and cultural context) into the curriculum. School leadership preparation programs must continue to diligently assess the relevance of their programs by engaging in ongoing program review and modification. In addition to seeking feedback from program graduates, principals and superintendents, preparation programs should devote more time and energy to adopting strategies that have worked for other institutions. A collaborative approach that extends across institutions will lead to success for all. </para>
    </section>
    
    <section id="id14336588">
      <title>References</title>
      <para id="id14336594">Aitken, A., Bedard, G., Darroch, A. (2003). <emphasis effect="italics">Designing a Master Program in Educational Leadership: Trends, Reflections, and Conclusions. </emphasis>Paper presented to the Faculty of Education, University of Lethbridge, Alberta, Canada.</para>
      <para id="id14336607">Chall, J.S., Jacobs, V.A., &amp; Baldwin, L.E. (1990). <emphasis effect="italics">The reading crisis: Why poor children fall behin</emphasis>d. Cambridge, MA: Harvard University Press.</para>
      <para id="id14336619">Cornell, P. S. (2005). Current practitioners’ perceptions of t he ISLLC standards and dispositions (Doctoral dissertation, Southern Illinois University Carbondale, 2005).<emphasis effect="italics"> Dissertation Abstracts International, 66</emphasis>(05), 194.</para>
      <para id="id14334540">Cox, E. P. (2007, Winter). Assessing the relevance of the educational specialist program. <emphasis effect="italics">AASA Journal of Scholarship and Practice, 3</emphasis>(4), 22-30.</para>
      <para id="id14334551">Crawford, V. G. (2004). Perceptions about the Interstate School Leaders’ Licensure Consortium dispositions: Gender effects (Doctoral dissertation, Southern Illinois University at Carbondale, 2004).<emphasis effect="italics"> Dissertation Abstracts International, 66</emphasis>(1), 158.</para>
      <para id="id14334567">Darling-Hammond, L., LaPointe, M., Meyerson, D, Orr, M.T., and Cohen, C. (2007). <emphasis effect="italics">Preparing School leaders for a Changing </emphasis><emphasis effect="italics">World: Lessons from Exemplary Leadership Development Programs</emphasis>. School Leadership Study. Final Report. Standford, CA: Stanford University, Stanford Educational Leadership Institute.</para>
      <para id="id14334588">Educationa Policy Leadership Standards – ISLLC 2008. Retrieved from CCSSO website: http://www.ccsso.org/publications/details.cfm?PublicationID=365</para>
      <para id="id14334597">Grogan, M., &amp; Andrews, R. (2002, February). <emphasis effect="italics">Defining preparation and professional</emphasis> <emphasis effect="italics">development for the future</emphasis>. Paper presented at the meeting of the National Commission of the Advancement of Educational Leadership Preparation, Racine, WI.</para>
      
      
      
      <para id="id14334632">Harpin, L. T. (2003). Integration of ISLLC leadership standards into Rhode Island principal preparation programs (Doctoral dissertation, Johnson and Wales University, 2003). <emphasis effect="italics">Dissertation Abstracts International, 64</emphasis>(9), 185.</para>
      <para id="id14334644">Machado, C. (2008). <emphasis effect="italics">Transformation of school leadership preparation programs: An investigation of the alignment process and changes that have occurred due to ISLLC/ELCC standards </emphasis><emphasis effect="italics">implementation.</emphasis> Unpublished doctoral dissertation, Arkansas State University, Arkansas. </para>
      <para id="id14334663">Morrow, J. M. (2003). Public-school principals' perceptions of Interstate School Leaders Licensure Consortium Standards for School Leaders and principal preparation in the state of Illinois (Doctoral dissertation, Northern Illinois University, 2003). <emphasis effect="italics">Dissertation Abstracts International, 64</emphasis>(8), 90.</para>
      <para id="id14334676">Murphy, J. (2001). The changing face of leadership preparation. <emphasis effect="italics">The School Administrator, 10</emphasis>(58), 14-17.</para>
      <para id="id14334687">National Commission on Excellence in Education. Retrieved from the Online Books Library: <link url="http://www2.ed.gov/pubs/NatAtRisk/index.html">http://www2.ed.gov/pubs/NatAtRisk/index.html</link></para>
      <para id="id14334704">NCPEA. (2008, August 12). <emphasis effect="italics">Crediting the past, challenging the present, creating the future</emphasis>. Retrieved from the Connexions Web site: <link document="m12868" version="1.2">http://cnx.org/content/m12868/1.2/</link></para>
      <para id="id14334723">Rowe, K. J. (1995). Factors affecting students’ progress in reading: Key findings from a longitudinal study. <emphasis effect="italics">Literacy, Teaching and Learning, 1</emphasis>(2), 57-110.</para>
      <para id="id14334736">Wiley, J. D. (2007). <emphasis effect="italics">Higher education at the crossroads</emphasis>. Retrieved March 7, 2007, from <link url="http://www.madisonmagazine.com/article.php?section_id=918&amp;state=view_story&amp;story">http://www.madisonmagazine.com/article.php?section_id=918&amp;state=view_story&amp;story</link></para>
    </section>
    <section id="id14334760">
      <title>Appendix A</title>
      <para id="id14334767">Educational Leadership Constituents Council (ELCC) Standards for Advanced Programs in Educational Leadership</para>
      <para id="id14334777">Standard 1: </para>
      <para id="id14334781">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by facilitating the development, articulation, implementation, and stewardship of a district vision of learning supported by the school community. </para>
      <para id="id14334793">Standard 2: </para>
      <para id="id14334797">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by promoting a positive school culture, providing an effective instructional program, applying best practice to student learning, and designing comprehensive professional growth plans for staff. </para>
      <para id="id14334807">Standard 3: </para>
      <para id="id14334811">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by managing the organization, operations, and resources in a way that promotes a safe, efficient, and effective learning environment. </para>
      <para id="id14334820">Standard 4: </para>
      <para id="id14334824">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by collaborating with families and other community members, responding to diverse community interests and needs, and mobilizing community resources. </para>
      <para id="id14334833">Standard 5: </para>
      <para id="id14334837">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by acting with integrity, fairly, and in an ethical manner. </para>
      <para id="id14334844">Standard 6: </para>
      <para id="id14334849">Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by understanding, responding to, and influencing the larger political, social, economic, legal, and cultural context. </para>
      <para id="id14334857">Standard 7: </para>
      <para id="id14334861">Internship. </para>
      <para id="id14334865">The internship provides significant opportunities for candidates to synthesize and apply the knowledge and practice and develop the skills identified in Standards 1-6 through substantial, sustained, standards-based work in real settings, planned and guided cooperatively by the institution and school district personnel for graduate credit. </para>
    </section>
  </content>
</document>