<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Erickson, D., Hensley, P., &amp; Kinsey, G. (April 2010). Lessons Learned: Transitioning from K-12 to the Professoriate</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33595</md:content-id>
  <md:title>Erickson, D., Hensley, P., &amp; Kinsey, G. (April 2010). Lessons Learned: Transitioning from K-12 to the Professoriate</md:title>
  <md:abstract> 
     	At first glance, transitioning from K-12 education into the professoriate seems easy and seamless.  Although the journey from site or district administrator to university professor appears on the surface to have fewer and less stressful challenges, higher education presents its own set of unique and complex challenges.  Within the next decade, a record number of adjunct and full-time professors will be needed to replace retiring faculty. This paper discusses ways in which new professors can be assisted in assimilating into the university setting and how new professors can build positive relationships to ensure success in their new careers. We explore ways in which universities can support and retain new faculty through mentorship, networking, and publishing opportunities.  We present findings of a pilot study we conducted at the National Council of Professors of Educational Administration Annual Conference in August of 2009.   Attendees were asked to fill out a survey regarding their personal experiences in transitioning to higher education.</md:abstract>
  <md:uuid>e7e6ec47-3e99-43b3-aa57-be3dd0ac75a9</md:uuid>
</metadata>
<content>
    <para id="eip-393"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media>

</para><note id="eip-56">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the NCPEA Education Leadership Review, Volume 11, Number 1 (March 2010), accessible at: <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.
</note><section id="id13978736">
      <title>Introduction</title>
      <para id="id6455750"> For a variety of personnel and institutional reasons, retention of faculty should be of major concern to universities and colleges. Clark’s (2005) study on the professoriate found that 50% of all university faculty members were between the ages of 40 and 55; more critical is the fact that 25% of the faculty at that time were age 55 or older. These statistics have multiple implications for universities as we enter into a time that is increasingly politically and financially turbulent for institutions of higher education.</para>
      <para id="id7518029">The number of doctoral degrees granted from US institutions has declined at a rate of 6% a year since 1998. In 2002, only 40,000 doctorates were conferred and only 70% of the individuals receiving those newly minted doctorates were identified as citizens of the United States (Broad, 2005; Clark, 2005; Ehernberg &amp; Zhang, 2005).</para>
      <para id="id18755110">The high cost of turnover of faculty positions strains already depleted budgets. Faculty searches and the hiring process are costly and at times inordinately time consuming. Each faculty departure and subsequent hire represent costly expenses, both in terms of employee time, effort, and energy as well as the monetary expenditures of advertising and recruitment (Ambrose, Huston, &amp; Norman, 2005; Zhou &amp; Volkwein, 2004). </para>
      <para id="id13768194"> One of the factors cited in the literature as a determinant in the retention of untenured faculty was the absence of collegiality (Ambrose, Huston, &amp; Norman, 2005; Zhou &amp; Volkwein, 2004; Johnsrud, 2002; Erickson &amp; Rodriguez, 1999; Sorcinelli, 1994). Additional factors leading to the separation from the university were (a) lack of support, (b) lack of positive working relationships with colleagues, (c) environments in which one’s work was questioned and (d) environments in which untenured faculty receive little or no assistance from colleagues with publication and teaching strategies. Without collegial support, new faculty often experience feelings of alienation, isolation, and disenfranchisement (Piercy, et al, 2005; Erickson &amp; Rodriguez, 1999). These factors raise ethical and moral questions related to how we treat, care for and protect our colleagues in higher education. </para>
      <para id="id7336970"> In K-12 students and teachers are also segregated and isolated; however, in higher education individuals are segregated and isolated by program, department, and particular college. Hensley (2000) compared schools of today to big boxes with many boxes inside. The structure in higher education is remarkably the same. Professors go into their offices for four or five office hours per week. They teach three or four classes per week, oftentimes in other buildings. They go to another room or building for a department meeting, a program meeting and/or college meeting once a month. All other time is spent behind closed doors in the office or away from campus. Isolation and personal survival tend to permeate the organizational culture of universities.</para>
      <para id="id14127690">Furthermore, Johnsrud and Heck (1998) reported that (a) faculty lack of confidence in administration, (b) the strength, or the lack thereof; of the department chair and(c) departmental relations have great influence on the retention of faculty. Erickson and Rodriguez (1999) described a number of specific ways in which department chairs could support new faculty. They recommended that chairs support new faculty by facilitating attendance at workshops and conferences as well as introducing them to others who may be helpful to their research. Another factor cited in the decision to stay or leave a university was that of professional development (Rosser, 2004; Rice &amp; Austin, 1988). In addition, new faculty members face an obstacle course of expectations for their performance, and often these expectations are not clearly articulated by the department, program or university. In order to be retained, promoted and tenured, faculty are expected to have exemplary teaching evaluations, publish peer-reviewed research that contributes to the field, and provide service to the university as well as the greater community (Aguirre, 2000; Van Patten, 1995; Olmstead, 1993). Fairweather (2002) argued that untenured faculty members are least likely to attain high levels of productivity in all of these expected areas. Certainly, new faculty members need support in managing the academic environment as they strive for retention, promotion and tenure (Coleman, Christie, Culver, Erickson, Hunt, Williams, Kinsey, Smith, &amp; Tarielo, 2007).</para>
    </section>
    <section id="id19763791">
      <title>Methodology</title>
      <para id="id11056670"> The results of this study are from a pilot survey conducted at the National Council of Professors of Educational Administration Annual Conference in August of 2009. Attendees were asked to fill out a short survey regarding their personal experiences in transitioning to higher education. Surveys were given to all of those attendees who participated in the opening general sessions on the first two days of the conference. Completed surveys were collected directly following the sessions. Copies of the survey were also available at the registration desk; participants were able to submit their completed survey at that time, also. Two hundred surveys were distributed during the general sessions; a total of 38 completed surveys were returned for a 19% rate of return.</para>
      <para id="id16879227"> The surveys were anonymous; participants were encouraged to give their contact information to the researchers if interested in a follow-up focus group. For this paper, descriptive statistics were used to depict (a) the population of participants, (b) their K-12 backgrounds, (c) their transition to higher education, (d) mentoring experiences in their new role, and (e) affiliation with state and national organizations. In addition, six open-ended questions were included to gather data on the participants’ (a) perceptions regarding challenges they experienced in transitioning to higher education, (b) types of duties they were assigned as new faculty, (c) whether they came to the professoriate with an already established scholarship agenda and (d) possible barriers to a smooth transition into higher education.</para>
    </section>
    <section id="id14209516">
      <title>Results</title>
      <para id="id17372155"> Of the 38 respondents, 45% were female and 55% were male. The number of years worked in higher education was fairly even among the categorical options. The majority of respondents (77%) worked at a public university; 69% of the participants worked at an institution that conferred doctoral degrees. The following table outlines these data.</para>
      
      
      
      <table id="id13960320" summary="Gender and Institutional Data"><title>Gender and Institutional Data</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>N</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Male</entry>
              <entry>21</entry>
              <entry>55%</entry>
            </row>
            <row>
              <entry>Female</entry>
              <entry>17</entry>
              <entry>45%</entry>
            </row>
            <row>
              <entry>Public Institution</entry>
              <entry>24</entry>
              <entry>77%</entry>
            </row>
            <row>
              <entry>Private Institution</entry>
              <entry>7</entry>
              <entry>23%</entry>
            </row>
            <row>
              <entry>Masters Granting</entry>
              <entry>11</entry>
              <entry>31%</entry>
            </row>
            <row>
              <entry>Doctoral Granting</entry>
              <entry>25</entry>
              <entry>69%</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
      <para id="id12801364"> Table 2 describes the number of years worked in higher education.</para>
      
      
      <table id="id14174427" summary="Years Worked in Higher Education"><title>Years Worked in Higher Education</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>N</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>1-3 years</entry>
              <entry>7</entry>
              <entry>19%</entry>
            </row>
            <row>
              <entry>4-6 years</entry>
              <entry>9</entry>
              <entry>25%</entry>
            </row>
            <row>
              <entry>7-10 years</entry>
              <entry>8</entry>
              <entry>22%</entry>
            </row>
            <row>
              <entry>11-15 years</entry>
              <entry>6</entry>
              <entry>17%</entry>
            </row>
            <row>
              <entry>16+ years</entry>
              <entry>6</entry>
              <entry>17%</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      <para id="id14142332">When asked about the transition to higher education, 89% of the respondents were coming from a K-12 position. Forty-five percent of the participants were transitioning from a school district office. A vast majority of the participants, 91%, had administrative assistance while working in their K-12 position. Table 3 outlines the descriptive data regarding transition.</para>
      
      
      <table id="id11117330" summary="Transitioning to Higher Education"><title>Transitioning to Higher Education</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>N</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Transitioning from K-12</entry>
              <entry>34</entry>
              <entry>89%</entry>
            </row>
            <row>
              <entry>Transitioning from district office</entry>
              <entry>14</entry>
              <entry>45%</entry>
            </row>
            <row>
              <entry>Had administrative support at K-12</entry>
              <entry>30</entry>
              <entry>91%</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      <para id="id19787154"/>
      <para id="id11634277">Table 4 depicts data related to induction and mentoring. Seventy-one percent of the respondents had a mentor during their induction to higher education. Twenty-four percent of the participants indicated that a mentor had been formally assigned to them, and 26% had a mentor who also supervised them as a new faculty member. Eighty-three percent of the respondents had a mentor from their school or college.</para>
      
      
      <table id="id12757398" summary="Induction and Mentoring"><title>Induction and Mentoring</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>N</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Had a mentor</entry>
              <entry>27</entry>
              <entry>89%</entry>
            </row>
            <row>
              <entry>Had a formally assigned mentor</entry>
              <entry>8</entry>
              <entry>24%</entry>
            </row>
            <row>
              <entry>Mentor also supervised new faculty</entry>
              <entry>8</entry>
              <entry>26%</entry>
            </row>
            <row>
              <entry>Mentor from school or college</entry>
              <entry>24</entry>
              <entry>83%</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      <para id="id19565742">When respondents were asked if they joined a state or national organization during their first years in the professoriate, 79% indicated they became a member of a state organization and 85% joined a national organization. Seventy-eight percent of the respondents felt they received the support they needed to be a successful faculty member, and 91% indicated that they established relationships within those organizations that helped them make a successful transition. Only sixty-seven percent of the respondents specified that the organization supported them in scholarship as a new member of the professoriate. Table 5 shows these data.</para>
      
      
      <table id="id19676523" summary="Affiliation with State and National Organizations"><title>Affiliation with State and National Organizations</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>N</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Joined a state organization</entry>
              <entry>27</entry>
              <entry>79%</entry>
            </row>
            <row>
              <entry>Joined a national organization</entry>
              <entry>33</entry>
              <entry>85%</entry>
            </row>
            <row>
              <entry>Received support to be successful</entry>
              <entry>25</entry>
              <entry>78%</entry>
            </row>
            <row>
              <entry>Established helpful relationships</entry>
              <entry>29</entry>
              <entry>91%</entry>
            </row>
            <row>
              <entry>Organization supported scholarship</entry>
              <entry>22</entry>
              <entry>67%</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
      <para id="id11011680">Also included in the survey were the following six open-ended questions as:</para>
      <list id="id11011686" list-type="enumerated" number-style="arabic">
        <item>How prepared were you to enter the professoriate?</item>
        <item>What were some of the challenges in the transition to higher education?</item>
        <item>During your first two years at the university, what types of duties were you assigned in addition to teaching?</item>
        <item>Did you come to the professoriate with a scholarship agenda? If not, how did you get started on writing and research?</item>
        <item>What barriers or obstacles do you think might have hindered your successful transition (if any)?</item>
        <item>What suggestions or advice do you have for those transitioning into the professoriate?</item>
      </list>
      <para id="id7578292"> After a content analysis of the responses, several themes emerged, including the following: (a) lack of preparation, (b) understanding of the university culture, (c) lack of time and/or over commitment, (d) identity, and (e) scholarship demands.</para>
      <para id="id13782002">While these themes may not seem unusual, there was much consistency across the participants’ responses, no matter how long in the profession or type of institution at which they worked. As many of our colleagues come directly to us from the K-12 ranks, it appears that there is still much work to be done in the recruitment and retention of educational leadership faculty.</para>
      <para id="id19810331"><emphasis effect="italics">Lack of preparation</emphasis>. Although nine respondents reported a very smooth transition to university work, three of the nine felt unprepared for the demands of scholarship. It appeared that those who were well prepared had either taught at the university as part of their doctoral program or had friends who were already professors. One responded, “I had been an adjunct for four years…transitioning from public education to higher [ed], I was also published and had two full professors friends who gave me much information and support.” Another responded, “I felt very well-prepared having taught extensively; this was part of my doctoral program assistantship. I worked very closely with new and tenured faculty and had many experiences in teaching, advising, service, and research.”</para>
      <para id="id12958049">Much more common was the faculty member who learned on the job, particularly in the areas of scholarship and university culture. According to this respondent, “I was not as prepared as I thought I might be for the areas outside of teaching like committee work and service. [I] should have become more familiar with the tenure/promotion requirements, university/college procedures and budgets.” Another respondent stated, “I was excited – but did not have a clue what I was getting into other than what I had observed of my university doctoral program. Doctorate 1981, new professor 2007.” Several had prior teaching experience as a result, but there were still concerns. “I had four years experience as an adjunct, part-time so I understood the teaching part of the position. Not much in scholarly writing.” “Well-prepared except in the area of scholarship.”</para>
      <para id="id13885358"><emphasis effect="italics">Understanding of the university culture</emphasis>. Coming as a surprise to many, the university culture was found to be much different than that of K-12 education. This appeared to be one of the major barriers, along with scholarship expectations, to a successful transition into the professoriate. “The general isolation of the professoriate, at least relative to what I was used to in K-12 [was a barrier]. This improved as I worked to develop collaborative relationships, but it was not automatic.” Another stated, “Understanding the culture, procedures, isolation, no formal mentoring, other colleagues were helpful, but expectations could be better.” Along with understanding the university culture was a frustration with some of the hallmarks of higher education. Responses included, “Red tape, politics, lack of speed in decision-making.” “Learning the ‘politics’ and the unwritten rules.” “Navigating the tenure and promotion process, state and university system procedures (paperwork, approvals, travel, etc.).” “Realizing the university moves much more slowly than the public schools was difficult.” “Not understanding governance procedures and university policies. Informal practices were not always revealed to begin within the mentoring process.”</para>
      <para id="id14001256"><emphasis effect="italics">Lack of time and/or over commitment</emphasis>. Many participants reported a lack of time and difficulty in balancing the demands of teaching, scholarship, and service. Learning how to budget time well was another challenge for those entering the professoriate. “Teaching was more difficult than I thought it was going to be.” “Learning to allot my time to focus on scholarly work.” “No secretary in preparing [the] course agenda.” “Little staff support, limited resources to support teaching and professional activities.” “I taught electing different courses in [the] first four years, so I had at least one new course every term, summer, spring, and fall.” “The routine of it – not as structured as K-12.” “Not enough time – I wrote on weekends – never enough time to write during the week/in the office.”</para>
      <para id="id12980408"> Also, those new to the profession were often asked to assume some form of leadership responsibility almost immediately upon hire, including (a) supervision of fieldwork, (b) program direction, assessment and accreditation activities, (c) university committee work, (d) chairing of faculty searches, (e) admissions, (f) recruitment, (g) dissertation committee work, and (h) advising masters’ students. As former school administrators, many respondents found themselves volunteering for additional duties. “I volunteered for many things. Wallace grant partnership board, editorial work, SREB training modules, college curriculum committee, faculty senate, beginning a principal center prototype, writing several huge US Department of Education grant proposals, president-elect of [the state’s research association].” “After being a middle school principal for a small school for ten years, I was used to doing MANY things, wearing many hats, and multi-tasking. Then, after becoming a new professor, I overwhelmed myself with many commitments and responsibilities and research and publication, to the detriment of my personal home and family life.”</para>
      <para id="id11494655"><emphasis effect="italics">Identity</emphasis>. Some participants found that in the transition to the professoriate, they had lost their sense of identity, which had previously been very strong. “How do I work with professionals who often have more experience than [I]?” “I had been highly regarded in my ‘former life.’ I had to learn a whole new system of politics as a junior professor.” “My own insecurities [were a barrier]!! Identity/role ambiguity. We all have a need to be competent, capable, connected, and contributing and we <emphasis effect="underline">were</emphasis> in our former practitioner jobs…who was I now?”</para>
      <para id="id17561236">Also found was the need know how to ask questions but not offer opinion. “Stay quiet, listen, and learn…speak <emphasis effect="underline">only</emphasis> when you have something significant to contribute.” “Listen, learn, and try new ‘things’ and enjoy!”</para>
      <para id="id19628823"><emphasis effect="italics">Scholarship demands</emphasis>. Surprising to many participants in the survey were scholarship requirements for promotion and tenure. Many came to higher education with little or no scholarship agenda, and it was a cause of anxiety and tension as well as being seen as a barrier to a successful transition. “Prepared in teaching, confident in service, anxiety in scholarship, and little support in writing.” “Well-prepared except in the area of scholarship.” ‘[A challenge to the transition was] 1) primarily conducting formal research, and 2) participating in scholarly writing.” “My own doctoral study was focused on the practice of leadership, not the scholarship of leadership. Then I spent fifteen years in K-12 administration. I simply did not know how to become a scholar who followed an agenda, though I knew quite a bit about research.” “I had interests but needed to learn what a scholarship agenda was.” “No, no research agenda! I really haven’t begun one yet, and it’s been three years plus.” </para>
    </section>
    <section id="id11423145">
      <title>Summary and Recommendations</title>
      <para id="id18543611"> Within the next decade, a record number of adjunct and full-time professors will be needed to replace retiring faculty. Consequently, universities will be faced with the challenge of recruiting and more importantly, retaining highly qualified professors. Entry into the professoriate can be daunting for those individuals coming for the K-12 environment and a culture that is vastly different from that of higher education. Assimilation and success in this new setting should be a priority for universities.</para>
      <para id="id19792269"> At this particular point in history, it is imperative that universities support and retain new faculty through mentorship, networking, and publishing opportunities. Faced with severe budget cuts and the political maelstrom on many campuses, it is financially prudent and morally imperative to provide an environment in which new professors an can thrive not just survive. Neophyte professors can assimilate into the university setting and can build positive relationships to ensure success in their new careers. This can be accomplished with the guidance and assistance of deans, department chairs, and fellow colleagues and through various programs targeted toward new faculty. </para>
      <para id="id14188813"> Certainly, there are many barriers and obstacles most new professors of educational leadership face in their transition to a university setting. Mentorship which focuses on all three facets of performance, teaching, service and scholarship is critical. While many respondents reported having a mentor, the mentoring itself varied widely in quantity and quality. A university seeking to increase its faculty retention rate would be wise to implement a quality mentoring program that includes collaboration on scholarship as well as an in-depth orientation to the university’s culture and expectations. Finding a mentor who can guide and support new faculty through the maze of teaching and scholarship appears to be an essential component of a successful transition. Many of those surveyed indicated that they sought out colleagues and found support in networking through state and national organizations. </para>
      <para id="id13891921"> After having a successful career in K-12, many neophytes are shocked to find that they are lacking in preparation especially in the realm of scholarship. The term, “research agenda,” is foreign to them. Trying to determine why one feels isolated in such a densely populated higher education environment can also be daunting. Many yearn for the closeness and collegiality they experienced in their former environments. Managing time and balancing the demands of teaching, service and scholarship are difficult for those entering the professoriate. </para>
      <para id="id6268941"> Recommendations include further study on the transition to the professoriate with a larger population; this pilot study represented only a small section of the professors in educational leadership. While the study drew from a national audience, all those participating had some interest in an organization whose main objective is to support research in the area of educational administration and leadership. </para>
    </section>
    <section id="id14527416">
      <title>References</title>
      <para id="id19781166">Aguirre, A. (2000). <emphasis effect="italics">Women and minority faculty in the academic workplace: Recruitment, retention, and academic culture. </emphasis>San Francisco: Jossey-Bass<emphasis effect="italics">.</emphasis></para>
      <para id="id4404729">Ambrose, S., Huston, T., &amp; Norman, M. (2005). A qualitative method for assessing faculty satisfaction<emphasis effect="italics">.</emphasis><emphasis effect="italics">Research in Higher Education</emphasis>. <emphasis effect="italics">46</emphasis>(7), 803- 830. </para>
      <para id="id19655644">Broad, M. (2005). Filling the gap: Finding and keeping faculty for the university of the future. In R. Clark &amp; J. Ma (Eds.), <emphasis effect="italics">Recruitment, retention, and retirement in higher education</emphasis><emphasis effect="underline">. </emphasis>Cheltenham, UK: Edward Elgar Publishing.</para>
      <para id="id11362981">Clark, R. (2005). Changing faculty demographics and the need for new policies. In R. Clark &amp; J. Ma (Eds.), <emphasis effect="italics">Recruitment, retention, and retirement in higher education. </emphasis>Cheltenham, UK: Edward Elgar Publishing.</para>
      <para id="id19638116">Coleman, J., Christie, E., Culver, M., Erickson, D., Hunt, J., Williams, F., Kinsey, G., Smith, S., &amp; Tarielo, J. (2007). The transition from practitioner to professor: The struggle of new faculty to find their place in the world of academia. <emphasis effect="italics">Connexions</emphasis>. http://cnx.org</para>
      <para id="id11708871">Ehrenberg, R., &amp; Zhang, L. (2005). The changing nature of faculty employment. In R. Clark &amp; J. Ma (Eds.), <emphasis effect="italics">Recruitment, retention, and retirement in higher education. </emphasis></para>
      <para id="id4871141"><emphasis effect="italics"/>Cheltenham, UK: Edward Elgar Publishing.<emphasis effect="italics"/>Erickson, C., &amp; Rodriguez, E. (1999). Indiania Jane and the Temple of Doom: Recommendations for enhancing women and racial/ethnic faculty’s success in academia<emphasis effect="italics">.</emphasis><emphasis effect="italics">Innovative Higher Education</emphasis>, <emphasis effect="italics">24</emphasis>(2), 149 – 168. </para>
      <para id="id12575934">Fairweather, J. (2002). The mythologies of faculty productivity: Implications for institutional policy and decision making. <emphasis effect="italics">The Journal of Higher Education</emphasis>, <emphasis effect="italics">73</emphasis>(1), 26-48. </para>
      <para id="id20433766">Hensley, P. A. (2000). Induction: A viable means of eradicating isolation and teacher stress. <emphasis effect="italics">Papers of the 25</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Association for Teacher Education in Europe Annual </emphasis><emphasis effect="italics">Conference. </emphasis>Barcelona, Spain: Collegi Oficial de Doctors, Llicenciats en Filosofia I Lletres en ciències de Catalunya.</para>
      <para id="id20031945">Johnsrud, L. (2002). Measuring the quality of faculty and administrative work-life: Implications for college and university campuses<emphasis effect="italics">.</emphasis><emphasis effect="italics">Journal of Higher Education</emphasis>, <emphasis effect="italics">43</emphasis>(3), 379 – 395. </para>
      <para id="id15924708">Johnsrud, L., &amp; Heck, R. (1998). Faculty work-life: Establishing benchmarks across groups. <emphasis effect="italics">Journal of Higher Education</emphasis>, <emphasis effect="italics">39</emphasis>(5), 539 – 555. </para>
      <para id="id7503321">Olmstead, M.A. (1993). <emphasis effect="italics">Mentoring new faculty: Advice to department chairs</emphasis>. Paper presented at the 1993 AAPT Conference of Physics Chairs, Arlington, VA.</para>
      <para id="id11103460">Piercy, F., Giddings, V., Allen, K., Dixon, B. Meszaros, P. &amp; Joest, K. (2005, January). Improving Campus Climate to Support Faculty Diversity and Retention: A Pilot Program for New Faculty. <emphasis effect="italics">Innovative Higher Education, </emphasis><emphasis effect="italics">30</emphasis>(1), 53-66. </para>
      <para id="id14672755">Rice, E., &amp; Austin, A. (1988). Faculty morale: What exemplary colleges do right. <emphasis effect="italics">Change 20</emphasis>(3), 51- 58. </para>
      <para id="id16082568">Rosser, V. (2004). Faculty members’ intentions to leave: A national study on their work, life and satisfaction. <emphasis effect="italics">Research in Higher Education, 45</emphasis>(3), 285 – 309. </para>
      <para id="id7359467">Sorcinelli, M. (1994). Effective approaches to new faculty development. <emphasis effect="italics">Journal of Counseling and Development 72</emphasis>(5), 474 – 500. </para>
      <para id="id3599713">Van Patten, J. (1995, February). <emphasis effect="italics">The politics of assessment of the professoriate</emphasis>. Paper presented at the Southeastern Philosophy of Education Society. Atlanta, GA. </para>
      <para id="id4193547">Zhou, Y., &amp; Volkwein, F. (2004). Examining the influences of faculty departure intentions: A comparison of tenured versus non-tenured faculty at research universities using NSOPF-99. <emphasis effect="italics">Research in Higher Education</emphasis>. <emphasis effect="italics">45</emphasis>(2), 139 – 176.</para>
    </section>
  </content>
</document>