<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Katz, S. (March 2010). Women Superintendents: Standing for Social Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33592</md:content-id>
  <md:title>Katz, S. (March 2010). Women Superintendents: Standing for Social Justice</md:title>
  <md:abstract>A qualitative interview study was conducted to understand how women school superintendents promote and support social justice in their school districts. Six women who were practicing superintendents in a Midwestern state participated in the study: three were African American, one was American Indian, and two women were White. The framework for the study relied on feminist standpoint theory (Harding, 2004) and Furman’s (2003) ethic of community grounded the data analysis. The paper details the research findings in three distinct areas: how the women defined social justice issues in their school districts, how they work in unique ways to overcome educational practices that were unjust for students and staff, and how they work to establish community within their districts.</md:abstract>
  <md:uuid>8b911001-a0ba-40d3-af18-3a0f54dca827</md:uuid>
</metadata>
<content>
    <para id="eip-189"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-32">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the NCPEA Education Leadership Review (ELR), Volume 11, Number 1 and accessible in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 1 (January - March, 2010). Formatted and edited in Connexions by Theodore Creighton, Virginia Tech.</note><section id="id1169606296146">
      <title>Introduction</title>
      <para id="id1169606264272">The topic of leadership for social justice in schools has been generating quite a bit of scholarship over the last few years. Theoharis (2004a) conducted a meta-analysis of the literature and discovered several barriers to teaching and leading for social justice. Theoharis (2004b) studied principals who actively led for social justice and from that research offered a theory of social justice leadership. In two edited texts, Marshall and Oliva (2006, 2009) have offered various perspectives on leadership for social justice. Dantley and Tillman (2007) give a comprehensive review of the praxis of social justice leadership in three main areas: research and scholarship, conference presentations, and teaching. Since the authors are advocates for social justice in schools, they indicated that the work must begin with the educational leaders. </para>
      <para id="id1169606587016">Furman and Shields (2003) wrote that social justice had recently acquired a new emphasis and importance for education. The growing diversity of school populations, the increasing achievement and economic gaps, and the injustices that may be caused by current, high-stakes assessment and accountability policies are several reasons for the field of educational leadership to focus on leadership for social justice. While much of the literature related to social justice and democratic community has developed in the areas of curriculum theory and cultural studies, these themes are increasing in the field of educational leadership (Furman &amp; Shields, 2003). The dimensions of leadership that they describe focus on key areas in schools – ethics, context, process, transformation, and pedagogy.<emphasis effect="italics"/></para>
    </section>
    <section id="id1169605373853">
      <title>Theoretical Framework</title>
      <para id="para-id1169605373853">Standpoint theory, emerging from feminist critical theory in the 1970s and 1980s, has been proposed as an explanatory theory and as a methodology to guide future feminist research. As a critical theory, it delves into relations between the production of knowledge and practices of power. Feminist standpoint theory has been used as a framework for empowering oppressed groups to value their experiences. Giving these groups recognition and voice can be an important source of critical insight (Harding, 2004). Feminist standpoint theorists claim that there are important things to learn from taking seriously the perspectives of all marginalized groups. Starting from their predicaments, knowledge drawn from these groups will be richer than knowledge that draws only on the insights of privileged groups alone (Anderson, 2007). “Views of the social world generated from the perspective of dominant interests are not false, but partial. The marginalized have contact with different aspects of social reality-aspects that are more revealing of the ways the status quo is unjust.” (Hartsock cited in Anderson, 2007, para 20). 
      </para><para id="eip-895">Because women represent 75% of the teachers across the U.S., and because teaching is the first pathway to the position of superintendent, women are underrepresented and could be considered a marginalized group in the superintendency. Women who have attained the position have described their journeys in achieving the top job in education as having both internal and external barriers they must face and overcome (Brunner, 1998a and 1998b, Shakeshaft, 1989; Wesson &amp; Grady, 1994; Katz, 2004). Because of these troubling aspects, it was my contention that women have an interesting perspective on issues of social justice due to gender, class, and race discrimination in achieving, maintaining, and even thriving in their positions as superintendents. It was also my contention that women school leaders might provide important critical insight when addressing the question of how leaders support and promote social justice.</para>
    </section>
    
    <section id="id1169617356866">
      <title>Research Design</title>
      <para id="id1169605365763">The purpose of this study was to understand how women superintendents support and promote social justice and democratic community in their school districts. Questions that related to this study were: What social justice issues do women superintendents identify as problems in their school districts? What are the problems and issues women superintendents face in working toward social justice? What centers or grounds these leaders? What are their worldviews? How do background and life experiences contribute to successful leadership practices for social justice? </para>
      <para id="id1169606169340"><emphasis effect="italics"/>Three different sets of school district level criteria were used to choose participants: the student population in the district was diverse and achievement scores were below the state average for disaggregated groups, the student population in the district was diverse and scores across all disaggregated groups were at or above the state average, the district had mostly students of color and the majority of the district’s teachers were White (which is not unusual in most districts). </para>
      <para id="id1169605646352">Six women superintendents agreed to participate in the study. Five of the women led districts in a Midwestern metropolitan area and one was located in a rural, western part of the state. Each of the six women was interviewed twice; interviews lasted from one to two hours, were audio-taped, and transcribed verbatim. Data came from the interview transcripts, my field notes, and<emphasis effect="italics"/>personal journal. The interview guide was sent to each participant before the first interview. Transcripts of the interviews were sent to each of the participants after each interview for member checking. One woman seemed very excited after reading her transcript as she said that she felt good to be able to “put into words” how she felt about the issues of social justice in her district. </para>
      <para id="id1169606019214"> In the next section, a brief profile of each woman regarding the racial composition of students and teachers in the district is provided, and data from the interviews regarding the participants’ individual issues and personal experiences is included. In describing the racial and ethnic background of students and teachers, the terms from the state report card are used: Black, Hispanic, Asian and Pacific Islander, and White. All participants’ names are pseudonyms and there are no references to names of school districts, school buildings, and staff and stakeholders in the districts. </para>
    </section>
    <section id="id1169606255232">
      <title>Participants</title>
      <para id="id1169605649736">From a student attending the district schools to teacher to superintendent (in the position for the past six years), Karen said that her school district is “the only place I’ve every worked.” The district is a large high school district which draws students from several towns that are not diverse by race but somewhat diverse by class. Students attending the three high schools are 93% Black and 4% Hispanic, while the district’s teachers are 67% White and 32% Black. The district houses 6,700 children from 13 communities and nine feeder schools. As Karen stated, “We had to organize ourselves to address those major concerns” [coming from so many communities]. Karen who is African American made an interesting statement when asked if her vision for her school district included social justice. She said, “Because I am female and because I am a person whose culture is different than the majority, social justice for me is not something I do, it is something I live.” </para>
      <para id="id1169616872044"><emphasis effect="italics"/>Fay led a district in a small town in a rural part of the state. There is a large, state university in the town. Fay has been an educator her entire career. Beginning as a teacher, Fay worked as a school leader in another state and returned to her home state to serve as a superintendent. Her district is a unit PreK-12 school district. In this state, most districts are either elementary (PreK- grade 8) or high school districts (grades 9-12), so unit districts are not the norm. According to the district report card, the students are 85% White, 8% Black, and 3% Asian with a very small percentage of Hispanic students; 99% of the district’s teachers are White. Thirty-five percent of the students are considered low-income. Fay, a European American described her background growing up in a working class, small town and one of the poorest in the state. For Fay’s parents, this was a move “to improve their status in life.” Her parents did not graduate high school, came from the “boot hills of Missouri,” and had seasonal work picking and chopping cotton. Her father could not read nor write, worked two 8-hour jobs and because of this, he wanted Fay, the oldest of several children, to have a good education and “not live the life of manual labor.” Fay’s particular social justice issue in her district was to improve teacher expectations for students of low-income status. </para>
      <para id="id1169605693332"><emphasis effect="italics"/>Carmen’s district is situated in a wealthy suburban small town where pressures from parents can be overwhelming. Carmen had been an administrator in other nearby districts and was a school principal for several years in this district where she now leads as superintendent. The school district is not diverse, consisting of 95% White students, many who are Jewish American. The Jewish holidays are school district holidays and the district tries very hard to be sensitive not to schedule events around these holidays. Ninety-nine percent of the teachers are White. Carmen is Native Indian of the Cherokee tribe and makes this known to staff, students and parents. She will intervene if she sees a classroom is planning a unit on Native Americans with emphasis on the “wrong” kind of information. </para>
      <para id="id1169610773183"><emphasis effect="italics"/>Corwin<emphasis effect="italics">,</emphasis> an African American woman who appeared to be in her 40s and by her own admission had been enjoying a successful career as an assistant superintendent in another district. She came back to her hometown district to take over because they were “in trouble.” Before she began her superintendency, Corwin worked for 20 years in a high school district in another suburban town. She taught there for 14 years, became a dean of students, and then an assistant principal. Corwin’s district is fairly large with ten schools, K-8 with 42% Hispanic students, 54% Black students and 3% White students. Sixty-nine percent of the district’s teachers are White, while 23% are Black and 7% are Hispanic.<emphasis effect="italics"/>The district includes several towns which have a history of some infighting and racial tension. Seven schools have been in “school improvement” status for five years.</para>
      <para id="id1169610774159"><emphasis effect="italics"/>Tina, a European American<emphasis effect="italics"/>woman<emphasis effect="italics"/>in her 50s, began her teaching career as teacher and then director for students with visual impairments. At the time of the study, she was the interim superintendent in the district where she had been a building principal for 10 years. Tina explained that the school where she was principal had a large proportion of students in special education. Tina talked about including students with disabilities in regular education as a social justice issue. Another issue for her is the fact that the district’s population is changing as more Latinos move into town. According to Tina, this is creating “growing pains” in the populace. Tina has lived in the town for almost 20 years, and she stated this has been good for her position as superintendent. </para>
      <para id="id1169606371404">The district is comprised of eight elementary schools (K-5), two middle schools (6-8), and one year-round school of choice enrolling students from kindergarten through eighth grade. Thirty-three percent of the district’s students qualified for low-income services. According to the state school report card, the district’s racial and ethnic background comprised of 51% White, 4% Black, 32% Hispanic, and 10% Asian/Pacific Islander students. Ninety-three percent of the teachers were White.</para>
      <para id="id1169606001402"><emphasis effect="italics"/>Delia, who is African American,<emphasis effect="italics"/>taught and then had several building and district leadership positions in a large, diverse district in a town not far from her current district. This position is her first superintendency. As a former teacher and school leader for 24 years, Delia described issues with parents in her former large school district (15 schools) as sometimes difficult, averaging several parent calls a day. Her former district is located in a town that has had a racially diverse population for many years. There are ongoing race and class issues in the community and the schools. In her current small district with two buildings, one elementary and the other a middle school, Delia likes rarely having to deal with difficult phone calls from parents. Students in her district are 64% White, 2% Black, 5% Hispanic, and 29% Korean. Teachers in the district are 93% White and 5% Asian with a very small percentage of teachers who are Hispanic. While the district is small with 850 students, there are 12 languages represented – languages from several Eastern European cities as well as languages from Asia. Delia talked about her initial trepidation coming to a district that had never had a woman superintendent as a leader, let alone being led by a woman of color. </para>
      <para id="id1169613543804">But I thought it [definition of social justice] was a very interesting question to kind of sit back and reflect on what that meant for me as a school leader. . . When I was interviewed for the position, the first thing that really just blew me away was when I looked at the district demographics. [I thought] how is this district going to cope with an African American female as a superintendent after they’ve had a White male superintendent . . . And I have to say, knock on wood, it just hasn’t been an issue. I’m not seen as the Black superintendent, I’m seen as the superintendent by the kids and by the parents.</para>
    </section>
    <section id="id1169606020416">
      <title>Ethic of Community</title>
      <para id="id1169606017976">All six of the women in this study were making significant efforts and inroads to engage their communities toward the work of social justice. Gail Furman’s work (2002, 2003) on community-building was a framework to ground the data analysis. In conducting an analysis of several studies of community-building efforts in schools, Furman (2002) concluded that community is a process. Leadership practice for social justice must be grounded community. “An ethic of community centers the community over the individual as moral agent—it shifts the locus of moral agency to the community as a whole” (Furman, 2003, p. 4). Educational leaders who work toward establishing the process of community in their districts should ground their work “first and foremost in interpersonal and group skills, such as listening with respect, striving for knowing and understanding others, communicating effectively, working in teams, engaging in ongoing dialogue, and creating forums that allow all voices to be heard” (p. 4). </para>
      <para id="id1169606549517"><emphasis effect="italics"/>All six participants embodied many of the themes Furman writes about when she describes community as connection with others. In the next section, I discuss the themes developed form the data analysis and how the women practiced an ethic of community as they worked toward the ideals of social justice for their districts. Common among the women were personalized definitions of social justice drawing from their backgrounds and applying those definitions to current issues of context in their school districts. The women used their “interpersonal and group skills” (Furman, 2003, p. 4) to work toward establishing the ethic of community by <emphasis effect="italics">listening with respect, knowing and understanding others, communicating effectively, and creating a forum for all voices to be heard</emphasis>.</para>
      <section id="id1169613570544">
        <title>Listening with Respect</title>
        <para id="id1169615865085"> Carmen tries to be a good listener and to understand those staff and community members who she interacts with on a daily basis that come to her with issues and problems. “Frequently it is misunderstanding where someone is trying to explain their motives that have caused some problems. I try real hard to be a good listener, ask questions.” Tina talked about her unique way of listening to community members’ concerns about an upcoming referendum in her district and “on Saturdays I sat outside the library here when we had the farmer’s market and talked to people and that one-on-one conversation was really outstanding.” I liked Delia’s motto of listening with respect when she said: “We can agree to disagree but we must not be disagreeable.” She stressed the ideas of becoming an advocate for children – parents advocate for their individual children; Delia advocates for all children. Corwin talked about a newly gained respect for elementary teachers as she had previously worked in high schools. When discussing what groups in her district were marginalized, Fay mentioned that parents seemed to be disenfranchised from school, particularly low-income parents. She created various forums for parents to have a voice in the district and described how she created a specific focus group. “And they weren’t used to being really asked their opinion and so they’ve been extremely responsive because they didn’t know that we really were asking [for their input].” </para>
      </section>
      <section id="id1169615333014">
        <title>Knowing and Understanding Others</title>
        <para id="id1169613687121"> As a student, Corwin had lived in the district that she now serves as superintendent. She felt that she knew the community well since she lived there previously. She had moved away for work but when she became superintendent, she felt it was important to move back and live in the community. When Delia was interviewing for her position, all of the search committee members mentioned a common concern. One-third of the district’s population was Korean and the question loomed as to whether the district was doing all they should to welcome and include this group into the school community. Korean parents were not attending parent teacher conferences, school functions, and other school events. Delia knew if she was hired, the first thing she needed to do was make sure that the Korean population became more engaged. For Delia, “part of it was learning more about the culture.” She began to ask the three Korean members on staff: “How can I approach the Korean community in order to have them engaged in this process?” Three years ago she set up a meeting to meet parents. “And because I was advised by these [Korean] teachers that many of our Korean families’ adult parents still feel intimidated coming into the building, we had it [the initial meeting] at the Korean American School, on a Saturday.” Tina had the same kinds of concerns about knowing and understanding others in her district’s community. Tina said that Latino parents trusted schools to take care of their children but may not feel totally welcome in schools. She encouraged her mostly White staff, teachers, school secretaries, and school aides to recognize and own their biases against those who are culturally and linguistically different from them. Because of these tensions, Tina said that Latino parents were not as involved in the district’s schools as she would like them to be. She put it this way:</para>
        <para id="id1169606270133">[They believe that] it’s the schools’ job to take care of the student and the child. [They might say] we won’t interfere; we won’t be judgmental. And so trying to turn that around to say, oh, no, no, no – be involved, ask questions, and don’t let the school just take it upon themselves to raise your children.</para>
        <para id="id1169606373363"> Carmen’s community issues were very different. Working in an affluent community consisting of a many Jewish American families, Carmen knew that community members’ traditions were “steeped in values” that she was not familiar with. She made an effort to get to know families on a personal basis so they would trust her with decision-making that would include all community members.</para>
        <para id="id1169606034018">Leading a large high school district that encompasses all or part of 13 different communities is a challenge for Karen when trying to know and understand her community members. Karen talked about how the different communities share the same values.</para>
        
        <para id="id1169606320338">So the beauty of it is that you have communities of great diversity and I think that’s the richness of what we have and it also creates challenges because of the misunderstanding of how different cultures or different communities work. If this was a school district of one community, it would be different. But it’s a community school district of all or part of 13 other communities. So the challenge is trying to respect and blend the diversity of the communities. But the values don’t change that much. It is still church; it’s still family and still community.</para>
      </section>
      <section id="id1169606128312">
        <title>Communicating Effectively</title>
        <para id="id1169614674382"> Delia tries to put herself in situations where parents can informally come in and speak with her. She begins each year in the buildings, trying to be in every classroom by the end of the school year. She attends long, school sponsored trips with parents and their children, conducts three superintendent’s forums throughout each year on specific topics, and attends all the school functions – at Bingo night, she is the caller. Carmen strives to create a non-hierarchical atmosphere with her staff. Several times in the interviews, she mentioned that her background and upbringing as a Native American has helped her realize that there is no one person who “stands out in front . . . There’s nobody out here as the one who saves the day or the winner. It’s got to be everybody sharing the same outcome.” Like Carmen, Corwin also relies on her background as a catalyst to help people know and understand her. “I shared with them my whole background; just to say now here is where I come from and here is where I think we need to be going.” Fay wanted to communicate with her high school students and meet with them on a regular basis. She created a forum where students could feel comfortable sitting with her on their own “turf,” asking questions, talking about their issues, and giving feedback about what works in school and what doesn’t work. </para>
      </section>
      <section id="id1169613616779">
        <title>Creating Forums for All Voices to be Heard</title>
        <para id="id5522353"> Tina created a forum for her staff to feel safe and reflect on their biases, and stressed how they might begin to work toward changing those biases to better educate all of their students. As mentioned earlier, one of Karen’s challenges is that she was leading a district that had 13 communities feeding into her large high school district. </para>
        <para id="id1169614099112">I have some old line families that have been in public housing that I can count on in any given day [for support] – even if you don’t have the finances, that does not don’t necessarily translate in a poverty of values, spirit and soul. </para>
        <para id="id1169605633760"> Corwin, Tina, and Delia talked about coming into districts formerly led by superintendents who had been somewhat divisive or who had a top down leadership style. Rebuilding trust was an issue they faced when staff and other stakeholders needed to regain interest and excitement about the schools in their community. </para>
        <para id="id1169613482165"> Delia had to work to transcend a former male superintendent’s “head honcho” leadership style as she tried to create an atmosphere of group process. “My style is much more collaborative, much more management as part of a group process and people had a difficult time making that adjustment.” Fay pointed out many instances where she either sent or joined her staff to present at conferences, participated on various boards and forums, and reached out to the community. “Leaders have to do [that], you take a chance, you step up when you are asked to participate and in that forum of course you will reveal your vision because you’re going to be challenged by all these people.”</para>
      </section>
    </section>
    <section id="id1169606273599">
      <title>Summary</title>
      <para id="id1169610773671"> Women superintendents in this study were speaking out about social justice issues in their school districts. Clearly, they work to establish community as a process, trying to involve staff and parents in decision-making to create better programs and schools, particularly keeping in mind that children are the future.</para>
      <para id="id1169614443307">Women in this study also easily talked about what centers them. All six made a connection from their personal and professional history to how they proceeded with their work toward social justice. These women connected their vision for change with their personal stories and school district context. The districts varied by size, student population, and geographical area. Yet, all of the women used those various contexts to develop specific goals related to their vision for social justice. </para>
      <para id="id1169615156942"> Several women talked about the benefits as a participant in this type of research. It allowed them to reflect on issues of social justice in their districts and what they had accomplished in dealing with these issues as leaders. Fay said that through her participation, the research had value for her as well as others. . . . “at least not only for myself but those who participate . . . you will cause us, you have me, anyway, to be reflective, to sit down and think about what we are doing and why.” Both Carmen and Fay saw their participation as a reason to question themselves and learn wanted to know the results of the study to learn from other women in similar positions. Fay said: “I think your questions are causing me to be reflective and making me think, am I doing enough? I would be really interested in hearing what these women are saying.”</para>
      <para id="id1169616866276">Feminist standpoint theory used as an overarching framework for this study provided a lens to look for how women superintendents acknowledged issues of social justice practices that were unjust in their districts and communities. It also provided a framework to understand how women who have been marginalized in the superintendent’s position, could “see” from their vantage point, what voices were excluded in the decision-making process and what these women did to provide opportunities for all voices to be heard. </para>
      <para id="id1169613685993">Not only can we learn in general how women are progressing in the superintendency from this type of research, but specifically, we learn that this study’s participants have enjoyed the opportunity to reflect on the concepts of social justice for students, staff, and families in their schools. Several women talked about how their participation in the study has helped them reflect and question themselves about the issues. And in drawing form this particular finding, we learn that it is good and absolutely necessary to create spaces to talk about social justice in schools. Conversations of this sort need to occur among school communities so that everyone can be actively engaged in creating an ethic of community. </para>
    </section>
    <section id="id1169606564905">
      <title>References</title>
      <para id="id1169606135370">Anderson, E. Feminist Epistemology and Philosophy of Science. <emphasis effect="italics">The Stanford Encyclopedia of Philosophy</emphasis> (Spring 2007 Edition), Edward N. Zalta (Ed.). Retrieved on March 25, 2007, from http://plato.stanford.edu/archives/spr2007/entries/feminism-epistemology/.</para>
      <para id="id1169605989870">Anderson, E. How not to criticize feminist epistemology: a review of S<emphasis effect="italics">crutinizing Feminist Epistemology</emphasis>. Retrieved on March 25, 2007, from http://www-personal.umich.edu/~eandersn/hownotreview.html#SFE</para>
      
      <para id="id1169606005873">Brunner, C. (1998a). <emphasis effect="italics">Benefit or Bane? Critique of the usefulness of research about women superintendent</emphasis>. Paper presented at the American Educational Research Association, San Diego, CA. </para>
      <para id="id1169606634971">Brunner, C. (1998b). Women superintendents: Strategies for success. <emphasis effect="italics">Journal of  Educational Administration</emphasis>, 36(2), 160-182</para>
      <para id="id1169608215860">Brunner, C. (1999). On leadership: The problem with power. <emphasis effect="italics">AASA Leadership News</emphasis>. Retrieved on February 23, 2005 from aasa.org/ln/OnLeadership/6-9-99brunner.htm.</para>
      <para id="id1169606538762">Brunner, C., Grogan, M. &amp; Prince, C. (2003). <emphasis effect="italics">The American association of school  administrators’ national study of women superintendents and central office  administrators: Early findings</emphasis>. Paper presented at the annual meeting of the  American Educational Research Association, Chicago.</para>
      <para id="id1169606318444">Brunner, C.C. &amp; Grogan, M. (2007). <emphasis effect="italics">Women leading systems: Uncommon roads to  fulfillment</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
      
      <para id="id1169610774239">Collins, P.H. (2004). <emphasis effect="italics">Learning from the outsider within: The sociological significance of black feminist thought</emphasis>. In S. Harding (Ed.). The feminist standpoint theory reader: Intellectual and political controversies (pp. 103-126). New York: Routledge.</para>
      <para id="id1169606584818">Collins, P. H. (2004a). <emphasis effect="italics">Comment on Hekman’s “Truth and method: Feminist standpoint theory revisited”: Where’s the power?</emphasis> In S. Harding (Ed.). The feminist standpoint theory reader: Intellectual and political controversies (pp. 247-253). New York: Routledge.</para>
      <para id="id1169610955342">Furman, G. C. (2002). <emphasis effect="italics">School as community: From promise to practice</emphasis>. Albany, NY:  SUNY Press.</para>
      <para id="id4724219">Furman, G.C. (2003, Fall). Moral leadership and the ethic of community<emphasis effect="italics">. Values and  Ethics in Educational Administration</emphasis>, 2 (1), 1-8.</para>
      <para id="id1169614528806">Furman, G. C., &amp; Shields, C. M. (2003). <emphasis effect="italics">How can educational leaders promote and  support social justice and democratic community in schools?</emphasis> Paper presented at  the Annual Meeting of the American Educational Research Association, Chicago,  IL, 21-25 April. </para>
      <para id="id1169613768470">Gilligan, C. (1982). <emphasis effect="italics">In a different voice</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="id1169606314978">Grogan, M. (1996). <emphasis effect="italics">Voices of women aspiring to the superintendency</emphasis>. Albany: State University of New York Press.</para>
      <para id="id1169606035104">Harding, S. (2004). <emphasis effect="italics">Introduction: Standpoint theory as a site of political, philosophic, and scientific debate</emphasis>. In S. Harding (Ed.). The feminist standpoint theory reader: Intellectual and political controversies (pp. 1-15). New York: Routledge.</para>
      
      <para id="id1169610791782">Hodgkinson, H.L., &amp; Montenegro, X. (1999). The U.S. school superintendent: The invisible CEO. From <emphasis effect="italics">Superintendents Prepared</emphasis>, An Urban Leadership Consortium of Institute for Educational Leadership, Joint Center for Political and Economic Studies, The McKenzie Group, Inc.</para>
      <para id="id1169606321231">Logan, J.P. (Summer, 1998). <emphasis effect="italics">School leadership of the 90s and beyond: A window of  opportunity for women educators</emphasis>. Retrieved on March 12, 2001 at http://www.advancingwomen.com/awl/summer98/LOGAN.htm.l</para>
      <para id="id3709403">Marshall, C. &amp; Oliva, M (2006). <emphasis effect="italics">Leadership for social justice: Making revolutions in  education</emphasis>. Boston: Pearson.</para>
      <para id="id1169606435213">Marshall, C. &amp; Oliva, M (2009). <emphasis effect="italics">Leadership for social justice: Making revolutions in  education</emphasis>. Upper Saddle River, NJ: Prentice Hall.</para>
      <para id="id1169606685690">Shakeshaft, C. (1989). <emphasis effect="italics">Women in educational administration </emphasis>(Rev.ed.). Newbury Park, CA: Sage.<emphasis effect="italics"/></para>
      
      <para id="id1169614550766">Skrla, L., Reyes, P. &amp; Scheurich, J.J. (2000). Sexism, silence, and solutions: Women  superintendents speak up and speak out. <emphasis effect="italics">Educational Administration Quarterly</emphasis>,  36(1), 44-75.</para>
      <para id="id1169617095454">Theoharis, G.T. (2004a). <emphasis effect="italics">Toward a theory of social justice educational leadership.</emphasis> Paper Presented at the University Council of Educational Administration November 12 - 15, 2004, Kansas City, MO</para>
      
      
      <para id="id1169613633342">Theoharis, G.T. (2004b). <emphasis effect="italics">Barriers to social justice leadership</emphasis>. Paper Presented at the  University Council of Educational Administration. November 12 - 15, 2004,  Kansas City, MO.</para>
      <para id="id1169615069874">Wesson, L. &amp; Grady, M.L. (1994). An analysis of women urban superintendents: A national study, <emphasis effect="italics">Urban Education</emphasis>, 28(4), 412-424.</para>
      
    </section>
  </content>
</document>